<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator.net Clone - Homepage with Articles Demo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div id="headerout">
    <div id="header">
        <div id="logo">
            <a href="#">
                <img src="assets/images/calculator-white.svg" width="208" height="22" alt="Calculator.net">
            </a>
        </div>
        <div id="login">
            <a href="#">sign in</a>
        </div>
    </div>
</div>

<div id="clear"></div>

<div id="contentout">
    <div id="content">
        <h1>Free Online Calculators</h1>
        
        <!-- Latest Articles Section -->
        <div style="margin-bottom: 30px;">
            <h2 class="section-title">Latest Articles</h2>
            
            <div class="latest-articles">
                <!-- Sample Article 1 -->
                <article class="article-item">
                    <h3>
                        <a href="#">How to Calculate Your BMI: A Complete Guide</a>
                    </h3>
                    
                    <div class="article-meta">
                        <span>📅 January 15, 2025</span>
                        <span> | 📂 <a href="#">Health & Fitness</a></span>
                        <span> | 💬 12 comments</span>
                    </div>
                    
                    <div class="article-excerpt">
                        Body Mass Index (BMI) is a simple calculation used to assess whether a person has a healthy body weight for their height. Learn how to calculate your BMI, understand what the results mean, and discover the limitations of this measurement tool.
                    </div>
                    
                    <div style="margin-top: 10px;">
                        <a href="#" class="read-more">Read More →</a>
                    </div>
                </article>

                <!-- Sample Article 2 -->
                <article class="article-item">
                    <h3>
                        <a href="#">Understanding Mortgage Calculations: Principal, Interest, and More</a>
                    </h3>
                    
                    <div class="article-meta">
                        <span>📅 January 12, 2025</span>
                        <span> | 📂 <a href="#">Financial</a></span>
                        <span> | 💬 8 comments</span>
                    </div>
                    
                    <div class="article-excerpt">
                        Buying a home is one of the biggest financial decisions you'll make. Understanding how mortgage payments are calculated can help you make informed decisions about your home purchase and budget planning.
                    </div>
                    
                    <div style="margin-top: 10px;">
                        <a href="#" class="read-more">Read More →</a>
                    </div>
                </article>

                <!-- Sample Article 3 -->
                <article class="article-item">
                    <h3>
                        <a href="#">The Science Behind Calorie Calculations</a>
                    </h3>
                    
                    <div class="article-meta">
                        <span>📅 January 10, 2025</span>
                        <span> | 📂 <a href="#">Health & Fitness</a></span>
                        <span> | 💬 15 comments</span>
                    </div>
                    
                    <div class="article-excerpt">
                        Ever wondered how calorie calculators determine your daily energy needs? Dive into the science behind metabolic calculations and learn about factors that influence your caloric requirements.
                    </div>
                    
                    <div style="margin-top: 10px;">
                        <a href="#" class="read-more">Read More →</a>
                    </div>
                </article>

                <!-- Sample Article 4 -->
                <article class="article-item">
                    <h3>
                        <a href="#">Investment Calculator: Planning Your Financial Future</a>
                    </h3>
                    
                    <div class="article-meta">
                        <span>📅 January 8, 2025</span>
                        <span> | 📂 <a href="#">Financial</a></span>
                        <span> | 💬 6 comments</span>
                    </div>
                    
                    <div class="article-excerpt">
                        Learn how compound interest works and how to use investment calculators to plan for retirement, education, or other long-term financial goals. Discover the power of starting early and consistent investing.
                    </div>
                    
                    <div style="margin-top: 10px;">
                        <a href="#" class="read-more">Read More →</a>
                    </div>
                </article>

                <!-- Sample Article 5 -->
                <article class="article-item">
                    <h3>
                        <a href="#">Mathematical Formulas Behind Common Calculators</a>
                    </h3>
                    
                    <div class="article-meta">
                        <span>📅 January 5, 2025</span>
                        <span> | 📂 <a href="#">Mathematics</a></span>
                        <span> | 💬 9 comments</span>
                    </div>
                    
                    <div class="article-excerpt">
                        Explore the mathematical foundations of everyday calculators. From percentage calculations to geometric formulas, understand the math that powers our digital tools.
                    </div>
                    
                    <div style="margin-top: 10px;">
                        <a href="#" class="read-more">Read More →</a>
                    </div>
                </article>
            </div>
            
            <div style="text-align: center; margin-top: 20px;">
                <a href="#" class="view-all-articles">📚 View All Articles</a>
            </div>
        </div>
        
        <!-- Calculator Categories -->
        <div id="homelistwrap">
            <!-- Financial Calculators -->
            <div class="calculator-category">
                <h2 class="hh"><a href="#">Financial Calculators</a></h2>
                <ul class="hl">
                    <li><a href="#">Mortgage Calculator</a></li>
                    <li><a href="#">Loan Calculator</a></li>
                    <li><a href="#">Auto Loan Calculator</a></li>
                    <li><a href="#">Interest Calculator</a></li>
                    <li><a href="#">Payment Calculator</a></li>
                    <li><a href="#">Retirement Calculator</a></li>
                    <li><a href="#">More Financial Calculators</a></li>
                </ul>
            </div>
            
            <!-- Fitness & Health Calculators -->
            <div class="calculator-category">
                <h2 class="hh"><a href="#">Fitness &amp; Health Calculators</a></h2>
                <ul class="hl">
                    <li><a href="#">BMI Calculator</a></li>
                    <li><a href="#">Calorie Calculator</a></li>
                    <li><a href="#">Body Fat Calculator</a></li>
                    <li><a href="#">BMR Calculator</a></li>
                    <li><a href="#">Macro Calculator</a></li>
                    <li><a href="#">Ideal Weight Calculator</a></li>
                    <li><a href="#">More Fitness and Health Calculators</a></li>
                </ul>
            </div>
            
            <!-- Math Calculators -->
            <div class="calculator-category">
                <h2 class="hh"><a href="#">Math Calculators</a></h2>
                <ul class="hl">
                    <li><a href="#">Scientific Calculator</a></li>
                    <li><a href="#">Fraction Calculator</a></li>
                    <li><a href="#">Percentage Calculator</a></li>
                    <li><a href="#">Triangle Calculator</a></li>
                    <li><a href="#">Volume Calculator</a></li>
                    <li><a href="#">More Math Calculators</a></li>
                </ul>
            </div>
            
            <!-- Other Calculators -->
            <div class="calculator-category">
                <h2 class="hh"><a href="#">Other Calculators</a></h2>
                <ul class="hl">
                    <li><a href="#">Age Calculator</a></li>
                    <li><a href="#">Date Calculator</a></li>
                    <li><a href="#">Time Calculator</a></li>
                    <li><a href="#">Hours Calculator</a></li>
                    <li><a href="#">GPA Calculator</a></li>
                    <li><a href="#">Grade Calculator</a></li>
                    <li><a href="#">More Other Calculators</a></li>
                </ul>
            </div>
        </div>
        
        <div style="padding: 20px 0;">
            <h3>About Calculator.net</h3>
            <p>Calculator.net provides free online calculators for finance, fitness, health, math, and other calculations. Our calculators are designed to be accurate, easy to use, and completely free. Whether you need to calculate your BMI, determine mortgage payments, or solve complex mathematical equations, we have the tools you need.</p>
        </div>
    </div>
    
    <div id="right">
        <div style="padding-top:10px; min-height:280px; text-align:center;">
            <div style="width:336px; height:280px; background:#f0f0f0; border:1px solid #ccc; display:flex; align-items:center; justify-content:center;">
                <span style="color:#999;">Advertisement</span>
            </div>
        </div>
        
        <form name="calcSearchForm" onsubmit="calcSearch(); return false;" autocomplete="off">
            <table align="center" id="searchbox">
                <tbody>
                    <tr>
                        <td>
                            <input type="text" name="calcSearchTerm" id="calcSearchTerm" class="inlongest" onkeyup="return calcSearch();">
                        </td>
                        <td>
                            <span id="bluebtn" onclick="return calcSearch();">Search</span>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <div id="calcSearchOut"></div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </form>

        <div id="othercalc">
            <div id="octitle">
                <a href="#">Fitness and Health Calculators</a>
            </div>
            <div id="occontent">
                <a href="#">BMI</a>
                <a href="#">Calorie</a>
                <a href="#">Body Fat</a>
                <a href="#">BMR</a>
                <a href="#">Macro</a>
                <a href="#">Ideal Weight</a>
                <a href="#">Pregnancy</a>
                <a href="#">Pregnancy Weight Gain</a>
                <a href="#">Pregnancy Conception</a>
                <a href="#">Due Date</a>
                <a href="#">Pace</a>
                <a href="#">More Fitness and Health Calculators</a>
            </div>
            <div id="ocother">
                <a href="#">Financial</a> |
                <a href="#">Fitness and Health</a> |
                <a href="#">Math</a> |
                <a href="#">Other</a>
            </div>
        </div>
    </div>
</div>

<div id="clear"></div>

<div id="footer">
    <div id="footerin">
        <div id="footernav">
            <a href="#">about us</a> | 
            <a href="#">sitemap</a> | 
            <a href="#">terms of use</a> | 
            <a href="#">privacy policy</a> &nbsp; 
            © 2008 - 2025 <a href="#">calculator.net</a>
        </div>
    </div>
</div>

<!-- Top Navigation (absolute positioned) -->
<div class="topNavAbs">
    <a href="#" data-category="financial">Financial</a>
    <a href="#" data-category="fitness">Fitness &amp; Health</a>
    <a href="#" data-category="math">Math</a>
    <a href="#" data-category="other">Other</a>
</div>

<script src="assets/js/common.js"></script>
<script>
// Top navigation click handler
document.addEventListener('DOMContentLoaded', function() {
    const navLinks = document.querySelectorAll('.topNavAbs a');
    
    navLinks.forEach(function(link) {
        link.addEventListener('click', function(e) {
            e.preventDefault();
            
            const category = this.getAttribute('data-category');
            if (category) {
                localStorage.setItem('activeNavCategory', category);
            }
            
            navLinks.forEach(function(l) {
                l.classList.remove('topNavOn');
            });
            
            this.classList.add('topNavOn');
            
            alert('Navigation clicked: ' + this.textContent + '\nGreen background applied and saved!');
        });
    });
    
    // Restore active state from localStorage
    const storedCategory = localStorage.getItem('activeNavCategory');
    if (storedCategory) {
        const targetLink = document.querySelector(`.topNavAbs a[data-category="${storedCategory}"]`);
        if (targetLink && !document.querySelector('.topNavAbs .topNavOn')) {
            targetLink.classList.add('topNavOn');
        }
    }
});

function calcSearch() {
    const searchTerm = document.getElementById('calcSearchTerm').value.toLowerCase().trim();
    const searchOut = document.getElementById('calcSearchOut');
    
    if (searchTerm.length === 0) {
        searchOut.innerHTML = '';
        return false;
    }
    
    const calculators = [
        {name: 'BMI Calculator', url: '#'},
        {name: 'Mortgage Calculator', url: '#'},
        {name: 'Calorie Calculator', url: '#'},
        {name: 'Body Fat Calculator', url: '#'},
        {name: 'Ideal Weight Calculator', url: '#'},
        {name: 'Loan Calculator', url: '#'},
        {name: 'Investment Calculator', url: '#'},
        {name: 'Retirement Calculator', url: '#'}
    ];
    
    const results = calculators.filter(calc => 
        calc.name.toLowerCase().includes(searchTerm)
    );
    
    let html = '';
    if (results.length > 0) {
        results.slice(0, 6).forEach(calc => {
            html += `<div><a href="${calc.url}">${calc.name}</a></div>`;
        });
        if (results.length > 6) {
            html += '<div>...</div>';
        }
    } else {
        html = `<div>No calculator matches "${document.getElementById('calcSearchTerm').value}".</div>`;
    }
    
    searchOut.innerHTML = html;
    return false;
}
</script>

</body>
</html>
