<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator.net Clone - WordPress Theme Demo</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* Ensure images display correctly */
        img {
            max-width: 100%;
            height: auto;
        }

        /* Fix any missing image fallbacks */
        .logo-fallback {
            color: white;
            font-size: 18px;
            font-weight: bold;
            padding: 18px 0;
        }
    </style>
</head>
<body>

<div id="headerout">
    <div id="header">
        <div id="logo">
            <a href="#">
                <img src="assets/images/calculator-white.svg" width="208" height="22" alt="Calculator.net">
            </a>
        </div>
        <div id="login">
            <a href="#">sign in</a>
        </div>
    </div>
</div>

<div id="clear"></div>

<div id="contentout">
    <div id="content">
        <div id="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList">
            <span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
                <a href="#" itemprop="item"><span itemprop="name">home</span></a>
                <meta itemprop="position" content="1">
            </span> / 
            <span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
                <a href="#" itemprop="item"><span itemprop="name">fitness &amp; health</span></a>
                <meta itemprop="position" content="2">
            </span> / 
            <span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
                <a href="#" itemprop="item"><span itemprop="name">bmi calculator</span></a>
                <meta itemprop="position" content="3">
            </span>
        </div>
        
        <div id="printit">
            <a href="#" onclick="window.print(); return false;">Print</a>
        </div>
        
        <h1>BMI Calculator</h1>
        
        <!-- BMI Calculator -->
        <span id="ucframe"></span>
        <div class="leftinput">
            <div id="topmenu" class="topmenucenter">
                <ul>
                    <li><a href="#" onclick="return popMenu('standard',1);">US Units</a></li> 
                    <li id="menuon"><a href="#" onclick="return popMenu('metric',1);">Metric Units</a></li> 
                    <li><a href="#" onclick="return popMenu('other',0);">Other Units</a></li>
                </ul>
            </div>
            
            <div class="panel2">
                <table border="0" cellpadding="0" cellspacing="0" align="center">
                    <tbody>
                        <tr>
                            <td>
                                <form name="calform" id="bmi-calculator-form">
                                    <table id="calinputtable" width="300">
                                        <tbody>
                                            <tr>
                                                <td width="60">Age</td>
                                                <td width="240">
                                                    <input type="text" name="cage" id="cage" value="25" class="inhalf"> 
                                                    &nbsp;ages: 2 - 120
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Gender</td>
                                                <td>
                                                    <label for="csex1" class="cbcontainer">
                                                        <input type="radio" name="csex" id="csex1" value="m" checked="">
                                                        <span class="rbmark"></span>Male
                                                    </label> 
                                                    &nbsp; 
                                                    <label for="csex2" class="cbcontainer">
                                                        <input type="radio" name="csex" id="csex2" value="f">
                                                        <span class="rbmark"></span>Female
                                                    </label>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    
                                    <table width="300" id="standardheightweight" bgcolor="#eeeeee" style="display: none;">
                                        <tbody>
                                            <tr>
                                                <td width="60">Height</td>
                                                <td width="240">
                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <input type="text" name="cheightfeet" id="cheightfeet" value="5" class="inhalf inuifoot">
                                                                    <span class="inuifootspan">feet</span>
                                                                </td>
                                                                <td>&nbsp;&nbsp;</td>
                                                                <td>
                                                                    <input type="text" name="cheightinch" id="cheightinch" value="10" class="inhalf inuiinch">
                                                                    <span class="inuiinchspan">inches</span>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Weight</td>
                                                <td>
                                                    <input type="text" name="cpound" id="cpound" value="160" class="infull inuipound">
                                                    <span class="inuipoundspan">pounds</span>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    
                                    <table width="300" id="metricheightweight" bgcolor="#eeeeee" style="display: block;">
                                        <tbody>
                                            <tr>
                                                <td width="60">Height</td>
                                                <td width="240">
                                                    <input type="text" name="cheightmeter" id="cheightmeter" value="180" class="infull inuick">
                                                    <span class="inuickspan">cm</span>
                                                </td>
                                            </tr>
                                            <tr id="metricweight">
                                                <td>Weight</td>
                                                <td>
                                                    <input type="text" name="ckg" id="ckg" value="65" class="infull inuick">
                                                    <span class="inuickspan">kg</span>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    
                                    <table width="264">
                                        <tbody>
                                            <tr>
                                                <td colspan="2" align="right" style="padding-top:8px;">
                                                    <input name="printit" value="0" type="hidden">
                                                    <input type="hidden" name="ctype" id="ctype" value="metric">
                                                    <input type="button" name="x" value="Calculate" onclick="calculateBMI();">
                                                    <input type="button" value="Clear" onclick="clearForm(document.calform);">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </form>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="rightresult">
            <h2 class="h2result">Result
                <img src="assets/images/save.svg" width="19" height="20" title="Save this calculation" style="float:right;padding-top:3px;cursor: pointer;">
            </h2>
            
            <div id="bmi-result" class="bigtext" style="margin-top:5px;">
                <b>BMI = 20.1 kg/m<sup>2</sup></b> &nbsp; (<font color="green"><b>Normal</b></font>)
            </div>
            
            <div id="bmi-chart" style="padding-top:10px;text-align:center;">
                <!-- BMI Chart SVG -->
                <svg xmlns="http://www.w3.org/2000/svg" width="300px" height="163px" viewBox="0 0 300 163">
                    <g transform="translate(18,18)" style="font-family:arial,helvetica,sans-serif;font-size: 12px;">
                        <defs>
                            <marker id="arrowhead" markerWidth="10" markerHeight="7" refX="0" refY="3.5" orient="auto">
                                <polygon points="0 0, 10 3.5, 0 7"></polygon>
                            </marker>
                        </defs>
                        
                        <!-- BMI ranges as colored arcs -->
                        <path d="M0 140 A140 140, 0, 0, 1, 6.9 96.7 L140 140 Z" fill="#bc2020"></path>
                        <path d="M6.9 96.7 A140 140, 0, 0, 1, 12.1 83.1 L140 140 Z" fill="#d38888"></path>
                        <path d="M12.1 83.1 A140 140, 0, 0, 1, 22.6 63.8 L140 140 Z" fill="#ffe400"></path>
                        <path d="M22.6 63.8 A140 140, 0, 0, 1, 96.7 6.9 L140 140 Z" fill="#008137"></path>
                        <path d="M96.7 6.9 A140 140, 0, 0, 1, 169.1 3.1 L140 140 Z" fill="#ffe400"></path>
                        <path d="M169.1 3.1 A140 140, 0, 0, 1, 233.7 36 L140 140 Z" fill="#d38888"></path>
                        <path d="M233.7 36 A140 140, 0, 0, 1, 273.1 96.7 L140 140 Z" fill="#bc2020"></path>
                        <path d="M273.1 96.7 A140 140, 0, 0, 1, 280 140 L140 140 Z" fill="#8a0101"></path>
                        
                        <!-- Inner white circle -->
                        <path d="M45 140 A90 90, 0, 0, 1, 230 140 Z" fill="#fff"></path>
                        
                        <!-- Center point -->
                        <circle cx="140" cy="140" r="5" fill="#666"></circle>
                        
                        <!-- BMI scale numbers -->
                        <g style="paint-order: stroke;stroke: #fff;stroke-width: 2px;">
                            <text x="25" y="111" transform="rotate(-72, 25, 111)">16</text>
                            <text x="30" y="96" transform="rotate(-66, 30, 96)">17</text>
                            <text x="35" y="83" transform="rotate(-57, 35, 83)">18.5</text>
                            <text x="97" y="29" transform="rotate(-18, 97, 29)">25</text>
                            <text x="157" y="20" transform="rotate(12, 157, 20)">30</text>
                            <text x="214" y="45" transform="rotate(42, 214, 45)">35</text>
                            <text x="252" y="95" transform="rotate(72, 252, 95)">40</text>
                        </g>
                        
                        <!-- BMI indicator arrow -->
                        <line id="bmi-arrow" x1="140" y1="140" x2="65" y2="140" stroke="#666" stroke-width="2" marker-end="url(#arrowhead)">
                        </line>
                        
                        <!-- BMI value display -->
                        <text id="bmi-value-display" x="67" y="120" style="font-size: 30px;font-weight:bold;color:#000;">BMI = 20.1</text>
                    </g>
                </svg>
            </div>
            
            <ul id="bmi-details" style="margin-left:8px;padding-left:8px;">
                <li>Healthy BMI range: 18.5 kg/m<sup>2</sup> - 25 kg/m<sup>2</sup></li>
                <li>Healthy weight for the height: 59.9 kg - 81 kg</li>
                <li>BMI Prime: 0.8</li>
                <li>Ponderal Index: 11.1 kg/m<sup>3</sup></li>
            </ul>
        </div>

        <div id="clear"></div>
        
        <br>
        <p>The Body Mass Index (BMI) Calculator can be used to calculate BMI value and corresponding weight status while taking age into consideration. Use the "Metric Units" tab for the International System of Units or the "Other Units" tab to convert units into either US or metric units. Note that the calculator also computes the Ponderal Index in addition to BMI, both of which are discussed below in detail.</p>
    </div>
    
    <div id="right">
        <div style="padding-top:10px; min-height:280px; text-align:center;">
            <!-- Ad space placeholder -->
            <div style="width:336px; height:280px; background:#f0f0f0; border:1px solid #ccc; display:flex; align-items:center; justify-content:center;">
                <span style="color:#999;">Advertisement</span>
            </div>
        </div>
        
        <form name="calcSearchForm" onsubmit="calcSearch(); return false;" autocomplete="off">
            <table align="center" id="searchbox">
                <tbody>
                    <tr>
                        <td>
                            <input type="text" name="calcSearchTerm" id="calcSearchTerm" class="inlongest" onkeyup="return calcSearch();">
                        </td>
                        <td>
                            <span id="bluebtn" onclick="return calcSearch();">Search</span>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <div id="calcSearchOut"></div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </form>

        <div id="othercalc">
            <div id="octitle">
                <a href="#">Fitness and Health Calculators</a>
            </div>
            <div id="occontent">
                <a href="#">BMI</a>
                <a href="#">Calorie</a>
                <a href="#">Body Fat</a>
                <a href="#">BMR</a>
                <a href="#">Macro</a>
                <a href="#">Ideal Weight</a>
                <a href="#">Pregnancy</a>
                <a href="#">Pregnancy Weight Gain</a>
                <a href="#">Pregnancy Conception</a>
                <a href="#">Due Date</a>
                <a href="#">Pace</a>
                <a href="#">More Fitness and Health Calculators</a>
            </div>
            <div id="ocother">
                <a href="#">Financial</a> |
                <a href="#">Fitness and Health</a> |
                <a href="#">Math</a> |
                <a href="#">Other</a>
            </div>
        </div>
    </div>
</div>

<div id="clear"></div>

<div id="footer">
    <div id="footerin">
        <div id="footernav">
            <a href="#">about us</a> | 
            <a href="#">sitemap</a> | 
            <a href="#">terms of use</a> | 
            <a href="#">privacy policy</a> &nbsp; 
            © 2008 - 2025 <a href="#">calculator.net</a>
        </div>
    </div>
</div>

<!-- Top Navigation (absolute positioned) -->
<div class="topNavAbs">
    <a href="#" data-category="financial">Financial</a>
    <a href="#" data-category="fitness" class="topNavOn">Fitness &amp; Health</a>
    <a href="#" data-category="math">Math</a>
    <a href="#" data-category="other">Other</a>
</div>

<script src="assets/js/common.js"></script>
<script>
// Top navigation click handler to add green background
document.addEventListener('DOMContentLoaded', function() {
    const navLinks = document.querySelectorAll('.topNavAbs a');

    navLinks.forEach(function(link) {
        link.addEventListener('click', function(e) {
            e.preventDefault();

            // Store the clicked category in localStorage
            const category = this.getAttribute('data-category');
            if (category) {
                localStorage.setItem('activeNavCategory', category);
            }

            // Remove active class from all links
            navLinks.forEach(function(l) {
                l.classList.remove('topNavOn');
            });

            // Add active class to clicked link
            this.classList.add('topNavOn');

            // Show alert to demonstrate functionality
            alert('Navigation clicked: ' + this.textContent + '\nGreen background applied and saved!');
        });
    });

    // Restore active state from localStorage
    const storedCategory = localStorage.getItem('activeNavCategory');
    if (storedCategory) {
        const targetLink = document.querySelector(`.topNavAbs a[data-category="${storedCategory}"]`);
        if (targetLink && !document.querySelector('.topNavAbs .topNavOn')) {
            targetLink.classList.add('topNavOn');
        }
    }
});

function popMenu(inval, insubmit) {
    var htmlVal = "";
    if (inval == "metric") {
        htmlVal = htmlVal + "<li><a href=\"#\" onclick=\"return popMenu('standard',1);\">US Units</a></li> <li id='menuon'><a href=\"#\" onclick=\"return popMenu('metric',1);\">Metric Units</a></li> <li><a href=\"#\" onclick=\"return popMenu('other',0);\">Other Units</a></li>";
        document.getElementById("ctype").value = "metric";
        document.getElementById("standardheightweight").style.display = 'none';
        document.getElementById("metricheightweight").style.display = 'block';
        htmlVal = "<ul>" + htmlVal + "</ul>";
        document.getElementById("ucframe").innerHTML = "";
        if (insubmit == 1) calculateBMI();
    } else if (inval == "standard") {
        htmlVal = htmlVal + "<li id='menuon'><a href=\"#\" onclick=\"return popMenu('standard',1);\">US Units</a></li> <li><a href=\"#\" onclick=\"return popMenu('metric',1);\">Metric Units</a></li> <li><a href=\"#\" onclick=\"return popMenu('other',0);\">Other Units</a></li>";
        document.getElementById("ctype").value = "standard";
        document.getElementById("standardheightweight").style.display = 'block';
        document.getElementById("metricheightweight").style.display = 'none';
        htmlVal = "<ul>" + htmlVal + "</ul>";
        document.getElementById("ucframe").innerHTML = "";
        if (insubmit == 1) calculateBMI();
    } else {
        htmlVal = document.getElementById("topmenu").innerHTML;
        document.getElementById("ucframe").innerHTML = "<div style='padding:20px; text-align:center; background:#f0f0f0; border:1px solid #ccc;'>Unit converter would be loaded here</div>";
    }
    document.getElementById("topmenu").innerHTML = htmlVal;
    return false;
}

function calculateBMI() {
    var age = parseFloat(document.getElementById('cage').value);
    var gender = document.querySelector('input[name="csex"]:checked').value;
    var unitType = document.getElementById('ctype').value;
    var height, weight;
    
    if (unitType === 'metric') {
        height = parseFloat(document.getElementById('cheightmeter').value);
        weight = parseFloat(document.getElementById('ckg').value);
    } else {
        var feet = parseFloat(document.getElementById('cheightfeet').value);
        var inches = parseFloat(document.getElementById('cheightinch').value);
        height = (feet * 12 + inches) * 2.54; // Convert to cm
        weight = parseFloat(document.getElementById('cpound').value) * 0.453592; // Convert to kg
    }
    
    // Validate inputs
    if (isNaN(age) || isNaN(height) || isNaN(weight) || age < 2 || age > 120 || height <= 0 || weight <= 0) {
        alert('Please enter valid values for all fields.');
        return;
    }
    
    // Calculate BMI
    var heightM = height / 100; // Convert cm to meters
    var bmi = weight / (heightM * heightM);
    
    // Determine BMI category
    var category = '';
    var color = '';
    if (bmi < 16) {
        category = 'Severe Thinness';
        color = '#bc2020';
    } else if (bmi < 17) {
        category = 'Moderate Thinness';
        color = '#d38888';
    } else if (bmi < 18.5) {
        category = 'Mild Thinness';
        color = '#ffe400';
    } else if (bmi < 25) {
        category = 'Normal';
        color = '#008137';
    } else if (bmi < 30) {
        category = 'Overweight';
        color = '#ffe400';
    } else if (bmi < 35) {
        category = 'Obese Class I';
        color = '#d38888';
    } else if (bmi < 40) {
        category = 'Obese Class II';
        color = '#bc2020';
    } else {
        category = 'Obese Class III';
        color = '#8a0101';
    }
    
    // Calculate healthy weight range
    var healthyMin = 18.5 * (heightM * heightM);
    var healthyMax = 25 * (heightM * heightM);
    
    // Calculate BMI Prime
    var bmiPrime = bmi / 25;
    
    // Calculate Ponderal Index
    var ponderalIndex = weight / (heightM * heightM * heightM);
    
    // Update result display
    document.getElementById('bmi-result').innerHTML = 
        '<b>BMI = ' + bmi.toFixed(1) + ' kg/m<sup>2</sup></b> &nbsp; (<font color="' + color + '"><b>' + category + '</b></font>)';
    
    document.getElementById('bmi-value-display').textContent = 'BMI = ' + bmi.toFixed(1);
    
    // Update details
    var detailsHtml = '';
    detailsHtml += '<li>Healthy BMI range: 18.5 kg/m<sup>2</sup> - 25 kg/m<sup>2</sup></li>';
    detailsHtml += '<li>Healthy weight for the height: ' + healthyMin.toFixed(1) + ' kg - ' + healthyMax.toFixed(1) + ' kg</li>';
    detailsHtml += '<li>BMI Prime: ' + bmiPrime.toFixed(1) + '</li>';
    detailsHtml += '<li>Ponderal Index: ' + ponderalIndex.toFixed(1) + ' kg/m<sup>3</sup></li>';
    
    document.getElementById('bmi-details').innerHTML = detailsHtml;
    
    // Update arrow position
    var angle = Math.min(Math.max((bmi - 16) / (40 - 16) * 180, 0), 180);
    var arrow = document.getElementById('bmi-arrow');
    if (arrow) {
        arrow.style.transform = 'rotate(' + angle + 'deg)';
        arrow.style.transformOrigin = '140px 140px';
    }
}

function calcSearch() {
    const searchTerm = document.getElementById('calcSearchTerm').value.toLowerCase().trim();
    const searchOut = document.getElementById('calcSearchOut');
    
    if (searchTerm.length === 0) {
        searchOut.innerHTML = '';
        return false;
    }
    
    const calculators = [
        {name: 'BMI Calculator', url: '#'},
        {name: 'Mortgage Calculator', url: '#'},
        {name: 'Calorie Calculator', url: '#'},
        {name: 'Body Fat Calculator', url: '#'},
        {name: 'Ideal Weight Calculator', url: '#'},
        {name: 'Loan Calculator', url: '#'},
        {name: 'Investment Calculator', url: '#'},
        {name: 'Retirement Calculator', url: '#'}
    ];
    
    const results = calculators.filter(calc => 
        calc.name.toLowerCase().includes(searchTerm)
    );
    
    let html = '';
    if (results.length > 0) {
        results.slice(0, 6).forEach(calc => {
            html += `<div><a href="${calc.url}">${calc.name}</a></div>`;
        });
        if (results.length > 6) {
            html += '<div>...</div>';
        }
    } else {
        html = `<div>No calculator matches "${document.getElementById('calcSearchTerm').value}".</div>`;
    }
    
    searchOut.innerHTML = html;
    return false;
}

// Initialize with metric units
popMenu("metric", 0);
</script>

</body>
</html>
