<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Test - Calculator.net Clone</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background: #f0f0f0;
        }
        .test-section {
            background: white;
            padding: 20px;
            margin: 20px 0;
            border: 1px solid #ccc;
        }
        .header-test {
            background: #003366;
            color: white;
            padding: 20px;
            margin: 20px 0;
        }
        .image-container {
            border: 1px solid #ddd;
            padding: 10px;
            margin: 10px 0;
            display: inline-block;
        }
    </style>
</head>
<body>
    <h1>Calculator.net Clone - Image Test Page</h1>
    
    <div class="test-section">
        <h2>1. Logo Test (calculator-white.svg)</h2>
        <div class="header-test">
            <div class="image-container">
                <img src="assets/images/calculator-white.svg" width="208" height="22" alt="Calculator.net Logo">
            </div>
            <p>Logo should display as white "Calculator.net" text with green ".net" part</p>
        </div>
    </div>
    
    <div class="test-section">
        <h2>2. Instruction Banner Test (insm.svg)</h2>
        <div class="image-container">
            <img src="assets/images/insm.svg" width="630" height="35" alt="Instruction Banner">
        </div>
        <p>Should show blue banner with white text and play button icon</p>
    </div>
    
    <div class="test-section">
        <h2>3. Save Icon Test (save.svg)</h2>
        <div class="image-container">
            <img src="assets/images/save.svg" width="19" height="20" alt="Save Icon">
        </div>
        <p>Should show a white save/disk icon with "save" text below</p>
    </div>
    
    <div class="test-section">
        <h2>4. BMI Chart Test (bmi-chart.gif)</h2>
        <div class="image-container">
            <img src="assets/images/bmi-chart.gif" alt="BMI Chart">
        </div>
        <p>Should show the BMI semicircle chart with color zones</p>
    </div>
    
    <div class="test-section">
        <h2>5. Icon Test (icon.png)</h2>
        <div class="image-container">
            <img src="assets/images/icon.png" alt="Site Icon">
        </div>
        <p>Should show the calculator.net favicon/icon</p>
    </div>
    
    <div class="test-section">
        <h2>6. Full Header Test</h2>
        <div style="background:#003366; padding: 20px; color: white;">
            <div style="width:1100px; margin: 0 auto; display: flex; justify-content: space-between; align-items: center;">
                <div>
                    <img src="assets/images/calculator-white.svg" width="208" height="22" alt="Calculator.net">
                </div>
                <div>
                    <a href="#" style="color: #ccc; text-decoration: none;">sign in</a>
                </div>
            </div>
        </div>
        <p>This should look exactly like the calculator.net header</p>
    </div>
    
    <div class="test-section">
        <h2>7. Image Loading Status</h2>
        <script>
            function checkImages() {
                const images = document.querySelectorAll('img');
                let loadedCount = 0;
                let totalCount = images.length;
                
                images.forEach((img, index) => {
                    if (img.complete && img.naturalHeight !== 0) {
                        loadedCount++;
                        console.log(`✅ Image ${index + 1} (${img.src}) loaded successfully`);
                    } else {
                        console.log(`❌ Image ${index + 1} (${img.src}) failed to load`);
                        img.style.border = '2px solid red';
                        img.title = 'Failed to load: ' + img.src;
                    }
                });
                
                document.getElementById('status').innerHTML = 
                    `<strong>Status:</strong> ${loadedCount}/${totalCount} images loaded successfully`;
                
                if (loadedCount === totalCount) {
                    document.getElementById('status').style.color = 'green';
                    document.getElementById('status').innerHTML += ' ✅ All images OK!';
                } else {
                    document.getElementById('status').style.color = 'red';
                    document.getElementById('status').innerHTML += ' ❌ Some images failed';
                }
            }
            
            window.addEventListener('load', checkImages);
        </script>
        <div id="status">Loading images...</div>
    </div>
    
    <div class="test-section">
        <h2>8. Troubleshooting</h2>
        <p>If images are not displaying:</p>
        <ul>
            <li>Check that all files are in the correct <code>assets/images/</code> directory</li>
            <li>Verify file permissions (should be readable)</li>
            <li>Check browser console for 404 errors</li>
            <li>Ensure SVG files have proper XML headers</li>
            <li>Test with a local web server if needed</li>
        </ul>
        
        <h3>File List Check:</h3>
        <ul>
            <li>✓ assets/images/calculator-white.svg</li>
            <li>✓ assets/images/insm.svg</li>
            <li>✓ assets/images/save.svg</li>
            <li>✓ assets/images/bmi-chart.gif</li>
            <li>✓ assets/images/icon.png</li>
        </ul>
    </div>
    
    <div class="test-section">
        <h2>9. WordPress Theme Integration</h2>
        <p>In WordPress, these images will be loaded using:</p>
        <code>&lt;img src="&lt;?php echo get_template_directory_uri(); ?&gt;/assets/images/calculator-white.svg"&gt;</code>
        <p>The theme functions will automatically handle the correct paths.</p>
    </div>
    
</body>
</html>
