<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>侧边栏测试页面 - Calculator.net</title>
    <meta name="description" content="测试文章页侧边栏在不同屏幕尺寸下的显示效果">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div id="headerout">
    <div id="header">
        <div id="logo">
            <a href="#">
                <img src="assets/images/calculator-white.svg" width="208" height="22" alt="Calculator.net">
            </a>
        </div>
        <div id="login">
            <a href="#">sign in</a>
        </div>
    </div>
</div>

<div id="clear"></div>

<div id="contentout">
    <div id="content">
        <div id="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList">
            <span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
                <a href="#" itemprop="item"><span itemprop="name">home</span></a>
                <meta itemprop="position" content="1">
            </span> / 
            <span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
                <a href="#" itemprop="item"><span itemprop="name">blog</span></a>
                <meta itemprop="position" content="2">
            </span> / 
            <span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
                <a href="#" itemprop="item"><span itemprop="name">侧边栏测试</span></a>
                <meta itemprop="position" content="3">
            </span>
        </div>
        
        <div id="printit">
            <a href="#" onclick="window.print(); return false;">Print</a>
        </div>
        
        <h1>侧边栏显示测试页面</h1>
        
        <br>
        <div class="article-content">
            <p>这是一个测试页面，用于验证文章页侧边栏在不同屏幕尺寸下的显示效果。</p>

            <h3>测试内容</h3>
            <p>请调整浏览器窗口大小，观察右侧边栏的显示效果：</p>
            <ul>
                <li><strong>桌面端（>1140px）：</strong>侧边栏应该正常显示在右侧，宽度336px</li>
                <li><strong>中等屏幕（720px-1140px）：</strong>侧边栏宽度调整为320px</li>
                <li><strong>平板端（650px-720px）：</strong>侧边栏移到内容下方，宽度自适应</li>
                <li><strong>手机端（<650px）：</strong>侧边栏完全自适应，链接变为块级显示</li>
            </ul>

            <h3>侧边栏功能</h3>
            <p>侧边栏包含以下功能模块：</p>
            <ol>
                <li>广告位区域</li>
                <li>计算器搜索功能</li>
                <li>相关计算器链接</li>
            </ol>

            <p>在移动端，这些模块应该能够正常使用，搜索框和按钮应该适配触摸操作。</p>

            <h3>响应式设计要点</h3>
            <p>本次修复主要解决了以下问题：</p>
            <ul>
                <li>侧边栏在移动端的布局问题</li>
                <li>搜索框在小屏幕上的可用性</li>
                <li>计算器链接在移动端的显示优化</li>
                <li>广告区域的自适应显示</li>
            </ul>

            <p>请在不同设备上测试这个页面，确保所有功能都能正常工作。</p>
        </div>
    </div>
    
    <div id="right">
        <div style="padding-top:10px; min-height:280px; text-align:center;">
            <!-- 广告位 -->
            <div style="width:336px; height:280px; background:#f0f0f0; border:1px solid #ccc; display:flex; align-items:center; justify-content:center;">
                <span style="color:#999;">Advertisement</span>
            </div>
        </div>
        
        <form name="calcSearchForm" onsubmit="calcSearch(); return false;" autocomplete="off">
            <table align="center" id="searchbox">
                <tbody>
                    <tr>
                        <td>
                            <input type="text" name="calcSearchTerm" id="calcSearchTerm" class="inlongest" onkeyup="return calcSearch();" placeholder="搜索计算器...">
                        </td>
                        <td>
                            <span id="bluebtn" onclick="return calcSearch();">Search</span>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <div id="calcSearchOut"></div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </form>
        
        <div id="othercalc">
            <div id="octitle">
                <a href="#">Fitness and Health Calculators</a>
            </div>
            <div id="occontent">
                <a href="#">BMI</a>
                <a href="#">Calorie</a>
                <a href="#">Body Fat</a>
                <a href="#">BMR</a>
                <a href="#">Macro</a>
                <a href="#">Ideal Weight</a>
                <a href="#">Pregnancy</a>
                <a href="#">Pregnancy Weight Gain</a>
                <a href="#">Pregnancy Conception</a>
                <a href="#">Due Date</a>
                <a href="#">Pace</a>
                <a href="#">More Fitness and Health Calculators</a>
            </div>
            <div id="ocother">
                <a href="#">Financial</a> | 
                <a href="#">Fitness and Health</a> | 
                <a href="#">Math</a> | 
                <a href="#">Other</a>
            </div>
        </div>
    </div>
</div>

<div id="clear"></div>

<div id="footer">
    <div id="footerin">
        <div id="footernav">
            <a href="#">about us</a> | 
            <a href="#">sitemap</a> | 
            <a href="#">terms of use</a> | 
            <a href="#">privacy policy</a> &nbsp; 
            © 2008 - 2025 <a href="#">calculator.net</a>
        </div>
    </div>
</div>

<!-- Top Navigation (absolute positioned) -->
<div class="topNavAbs">
    <a href="#" data-category="financial">Financial</a>
    <a href="#" data-category="fitness" class="topNavOn">Fitness &amp; Health</a>
    <a href="#" data-category="math">Math</a>
    <a href="#" data-category="other">Other</a>
</div>

<script>
// Calculator search function
function calcSearch() {
    const searchTerm = document.getElementById('calcSearchTerm').value.toLowerCase().trim();
    const searchOut = document.getElementById('calcSearchOut');
    
    if (searchTerm.length === 0) {
        searchOut.innerHTML = '';
        return false;
    }
    
    const calculators = [
        {name: 'BMI Calculator', url: '#'},
        {name: 'Mortgage Calculator', url: '#'},
        {name: 'Calorie Calculator', url: '#'},
        {name: 'Body Fat Calculator', url: '#'},
        {name: 'Ideal Weight Calculator', url: '#'},
        {name: 'Loan Calculator', url: '#'},
        {name: 'Investment Calculator', url: '#'},
        {name: 'Retirement Calculator', url: '#'}
    ];
    
    const results = calculators.filter(calc => 
        calc.name.toLowerCase().includes(searchTerm)
    );
    
    let html = '';
    if (results.length > 0) {
        results.slice(0, 6).forEach(calc => {
            html += `<div><a href="${calc.url}">${calc.name}</a></div>`;
        });
        if (results.length > 6) {
            html += '<div>...</div>';
        }
    } else {
        html = `<div>No calculator matches "${document.getElementById('calcSearchTerm').value}".</div>`;
    }
    
    searchOut.innerHTML = html;
    return false;
}

// 添加屏幕尺寸显示功能，方便测试
function showScreenSize() {
    const width = window.innerWidth;
    const height = window.innerHeight;
    console.log(`Screen size: ${width}x${height}`);
    
    let breakpoint = '';
    if (width > 1140) {
        breakpoint = 'Desktop (>1140px)';
    } else if (width > 720) {
        breakpoint = 'Medium (720px-1140px)';
    } else if (width > 650) {
        breakpoint = 'Tablet (650px-720px)';
    } else if (width > 490) {
        breakpoint = 'Mobile Large (490px-650px)';
    } else {
        breakpoint = 'Mobile Small (<490px)';
    }
    
    document.title = `侧边栏测试 - ${breakpoint} - ${width}px`;
}

// 监听窗口大小变化
window.addEventListener('resize', showScreenSize);
window.addEventListener('load', showScreenSize);
</script>

</body>
</html>
