<!-- 
WordPress HTML模块示例
这个文件展示了如何在WordPress的HTML模块中正确使用侧边栏布局
复制以下代码到WordPress的HTML模块中
-->

<div id="contentout">
    <div id="content">
        <!-- 面包屑导航 -->
        <div id="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList">
            <span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
                <a href="/" itemprop="item"><span itemprop="name">home</span></a>
                <meta itemprop="position" content="1">
            </span> /
            <span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
                <a href="/blog/" itemprop="item"><span itemprop="name">blog</span></a>
                <meta itemprop="position" content="2">
            </span> /
            <span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
                <a href="#" itemprop="item"><span itemprop="name">如何计算BMI</span></a>
                <meta itemprop="position" content="3">
            </span>
        </div>

        <!-- 打印按钮 -->
        <div id="printit">
            <a href="#" onclick="window.print(); return false;">Print</a>
        </div>

        <!-- 文章标题 -->
        <h1>如何计算您的BMI：完整指南</h1>

        <br>
        <!-- 文章内容 -->
        <div class="article-content">
            <p>身体质量指数（BMI）是一个简单的计算方法，用于评估一个人的体重是否健康。这个测量工具被医疗专业人士和健身爱好者广泛采用，作为体重相关健康风险的快速筛查方法。</p>

            <h3>什么是BMI？</h3>
            <p>BMI通过将一个人的体重（公斤）除以身高（米）的平方来计算（kg/m²）。对于使用英制单位的人，公式略有不同：体重（磅）除以身高（英寸）的平方，然后乘以703。</p>

            <h3>BMI分类</h3>
            <p>世界卫生组织（WHO）为成年人制定了以下BMI分类：</p>
            <ul>
                <li><strong>体重不足：</strong> BMI小于18.5</li>
                <li><strong>正常体重：</strong> BMI 18.5-24.9</li>
                <li><strong>超重：</strong> BMI 25-29.9</li>
                <li><strong>肥胖：</strong> BMI 30或更高</li>
            </ul>

            <div style="text-align: center; margin: 20px 0;">
                <img src="/wp-content/themes/calculator-theme/assets/images/bmi-chart.gif" alt="BMI图表" width="529" height="441" style="max-width: 100%; height: auto; border: 1px solid #ddd; border-radius: 3px;">
                <p style="font-size: 14px; color: #666; margin-top: 10px;"><em>BMI图表显示不同体重类别</em></p>
            </div>

            <h3>如何计算BMI</h3>
            <p>使用我们的<a href="/bmi-calculator/" style="color: #069;">BMI计算器</a>计算您的BMI非常简单。只需输入您的身高和体重，计算器就会完成其余工作。您也可以使用以下公式手动计算：</p>

            <p><strong>公制公式：</strong><br>
            BMI = 体重 (kg) ÷ [身高 (m)]²</p>

            <p><strong>英制公式：</strong><br>
            BMI = [体重 (lbs) ÷ 身高 (in)²] × 703</p>

            <h3>理解您的结果</h3>
            <p>一旦您有了BMI数值，了解它的含义很重要。正常范围内的BMI（18.5-24.9）通常表示您的体重对于您的身高是健康的。但是，BMI不能区分肌肉和脂肪量，所以肌肉发达的人可能BMI较高，但体脂率较低。</p>

            <h3>BMI的局限性</h3>
            <p>虽然BMI是一个有用的筛查工具，但它有几个局限性：</p>
            <ul>
                <li>不能区分肌肉量和脂肪量</li>
                <li>对于运动员或肌肉发达的人可能不准确</li>
                <li>不考虑身体脂肪分布</li>
                <li>成年人的计算不考虑年龄和性别差异</li>
            </ul>

            <h3>何时咨询医疗专业人士</h3>
            <p>如果您的BMI超出正常范围，建议咨询医疗专业人士。他们可以提供更全面的健康状况评估，并在需要时推荐适当的行动。</p>

            <h3>保持健康的BMI</h3>
            <p>要保持健康的BMI，请关注：</p>
            <ul>
                <li>均衡饮食，富含水果、蔬菜和全谷物</li>
                <li>定期体育活动（每周至少150分钟中等强度运动）</li>
                <li>保持水分</li>
                <li>充足睡眠</li>
                <li>管理压力水平</li>
            </ul>

            <h3>结论</h3>
            <p>BMI是评估体重状况的宝贵工具，但应与其他健康指标结合使用。定期监测您的BMI可以帮助您保持健康的体重，降低与体重相关的健康问题风险。使用我们的<a href="/bmi-calculator/" style="color: #069;">BMI计算器</a>跟踪您的进展，并咨询医疗专业人士获得个性化建议。</p>

            <p><em>记住：本文仅供参考，不应替代专业医疗建议。对于个性化健康建议，请始终咨询合格的医疗提供者。</em></p>
        </div>
    </div>
    
    <!-- 右侧边栏 -->
    <div id="right">
        <!-- 广告位 -->
        <div style="padding-top:10px; min-height:280px; text-align:center;">
            <div style="width:336px; height:280px; background:#f0f0f0; border:1px solid #ccc; display:flex; align-items:center; justify-content:center;">
                <span style="color:#999;">Advertisement</span>
            </div>
        </div>
        
        <!-- 搜索框 -->
        <form name="calcSearchForm" onsubmit="calcSearch(); return false;" autocomplete="off">
            <table align="center" id="searchbox">
                <tbody>
                    <tr>
                        <td>
                            <input type="text" name="calcSearchTerm" id="calcSearchTerm" class="inlongest" onkeyup="return calcSearch();" placeholder="搜索计算器...">
                        </td>
                        <td>
                            <span id="bluebtn" onclick="return calcSearch();">Search</span>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <div id="calcSearchOut"></div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </form>
        
        <!-- 相关计算器 -->
        <div id="othercalc">
            <div id="octitle">
                <a href="/fitness-and-health-calculator/">Fitness and Health Calculators</a>
            </div>
            <div id="occontent">
                <a href="/bmi-calculator/">BMI</a>
                <a href="/calorie-calculator/">Calorie</a>
                <a href="/body-fat-calculator/">Body Fat</a>
                <a href="/bmr-calculator/">BMR</a>
                <a href="/macro-calculator/">Macro</a>
                <a href="/ideal-weight-calculator/">Ideal Weight</a>
                <a href="/pregnancy-calculator/">Pregnancy</a>
                <a href="/pregnancy-weight-gain-calculator/">Pregnancy Weight Gain</a>
                <a href="/pregnancy-conception-calculator/">Pregnancy Conception</a>
                <a href="/due-date-calculator/">Due Date</a>
                <a href="/pace-calculator/">Pace</a>
                <a href="/fitness-and-health-calculator/">More Fitness and Health Calculators</a>
            </div>
            <div id="ocother">
                <a href="/financial-calculator/">Financial</a> |
                <a href="/fitness-and-health-calculator/">Fitness and Health</a> |
                <a href="/math-calculator/">Math</a> |
                <a href="/other-calculator/">Other</a>
            </div>
        </div>
    </div>
</div>

<!-- 清除浮动 -->
<div id="clear"></div>

<script>
// 计算器搜索功能
function calcSearch() {
    const searchTerm = document.getElementById('calcSearchTerm').value.toLowerCase().trim();
    const searchOut = document.getElementById('calcSearchOut');
    
    if (searchTerm.length === 0) {
        searchOut.innerHTML = '';
        return false;
    }
    
    const calculators = [
        {name: 'BMI Calculator', url: '/bmi-calculator/'},
        {name: 'Mortgage Calculator', url: '/mortgage-calculator/'},
        {name: 'Calorie Calculator', url: '/calorie-calculator/'},
        {name: 'Body Fat Calculator', url: '/body-fat-calculator/'},
        {name: 'Ideal Weight Calculator', url: '/ideal-weight-calculator/'},
        {name: 'Loan Calculator', url: '/loan-calculator/'},
        {name: 'Investment Calculator', url: '/investment-calculator/'},
        {name: 'Retirement Calculator', url: '/retirement-calculator/'}
    ];
    
    const results = calculators.filter(calc => 
        calc.name.toLowerCase().includes(searchTerm)
    );
    
    let html = '';
    if (results.length > 0) {
        results.slice(0, 6).forEach(calc => {
            html += `<div><a href="${calc.url}">${calc.name}</a></div>`;
        });
        if (results.length > 6) {
            html += '<div>...</div>';
        }
    } else {
        html = `<div>No calculator matches "${document.getElementById('calcSearchTerm').value}".</div>`;
    }
    
    searchOut.innerHTML = html;
    return false;
}
</script>

<!-- 
使用说明：
1. 将以上代码复制到WordPress的HTML模块中
2. 确保主题已经加载了calculator主题的CSS文件
3. 如果侧边栏仍然显示在底部，请检查：
   - 主题是否正确加载了wordpress-compatibility.css
   - 是否有其他CSS冲突
   - 容器元素是否被其他样式覆盖

故障排除：
- 如果布局不正确，请在浏览器开发者工具中检查CSS样式
- 确保#contentout容器有正确的宽度和overflow:auto属性
- 检查#content和#right元素是否正确浮动
-->
