<!-- 
WordPress HTML模块专用测试文件
这个文件专门用于测试在WordPress HTML模块中的侧边栏显示问题
请将以下完整代码复制到WordPress的HTML模块中
-->

<div id="contentout">
    <div id="content">
        <!-- 面包屑导航 -->
        <div id="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList">
            <span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
                <a href="/" itemprop="item"><span itemprop="name">home</span></a>
                <meta itemprop="position" content="1">
            </span> /
            <span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
                <a href="/blog/" itemprop="item"><span itemprop="name">blog</span></a>
                <meta itemprop="position" content="2">
            </span> /
            <span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
                <a href="#" itemprop="item"><span itemprop="name">侧边栏测试</span></a>
                <meta itemprop="position" content="3">
            </span>
        </div>

        <!-- 打印按钮 -->
        <div id="printit">
            <a href="#" onclick="window.print(); return false;">Print</a>
        </div>

        <!-- 文章标题 -->
        <h1>WordPress侧边栏显示测试</h1>

        <br>
        <!-- 文章内容 -->
        <div class="article-content">
            <p><strong>这是一个专门用于测试WordPress HTML模块中侧边栏显示的页面。</strong></p>

            <h3>测试目的</h3>
            <p>验证以下功能是否正常工作：</p>
            <ul>
                <li>侧边栏是否显示在右侧（桌面端）</li>
                <li>广告位是否正确显示</li>
                <li>搜索框是否正常工作</li>
                <li>计算器链接是否正确排列</li>
                <li>移动端是否正确适配</li>
            </ul>

            <h3>检查要点</h3>
            <p>请在不同设备上检查以下内容：</p>

            <h4>桌面端（>1140px）</h4>
            <ul>
                <li>侧边栏应该在右侧，宽度336px</li>
                <li>内容区域在左侧，宽度728px</li>
                <li>广告位尺寸336x280px</li>
                <li>搜索框正常显示和工作</li>
            </ul>

            <h4>移动端（<720px）</h4>
            <ul>
                <li>侧边栏应该在内容下方</li>
                <li>所有元素自适应宽度</li>
                <li>搜索框适配触摸操作</li>
                <li>计算器链接垂直排列</li>
            </ul>

            <h3>故障排除</h3>
            <p>如果侧边栏仍然显示在底部：</p>
            <ol>
                <li>检查浏览器开发者工具中的CSS样式</li>
                <li>确认WordPress主题已加载兼容性CSS</li>
                <li>查看是否有JavaScript错误</li>
                <li>验证HTML结构是否完整</li>
            </ol>

            <h3>技术说明</h3>
            <p>本页面使用了以下技术来确保正确显示：</p>
            <ul>
                <li><strong>强化CSS</strong>：使用!important声明提高样式优先级</li>
                <li><strong>JavaScript修复</strong>：动态检测和修复布局问题</li>
                <li><strong>多重选择器</strong>：覆盖各种WordPress容器</li>
                <li><strong>响应式设计</strong>：适配不同屏幕尺寸</li>
            </ul>

            <p>如果您看到这个页面的侧边栏正确显示在右侧，说明修复方案有效。</p>
        </div>
    </div>
    
    <!-- 右侧边栏 - 这是关键部分 -->
    <div id="right">
        <!-- 广告位 -->
        <div style="padding-top:10px; min-height:280px; text-align:center;">
            <div style="width:336px; height:280px; background:#f0f0f0; border:1px solid #ccc; display:flex; align-items:center; justify-content:center;">
                <span style="color:#999;">Advertisement<br>336x280</span>
            </div>
        </div>
        
        <!-- 搜索框 -->
        <form name="calcSearchForm" onsubmit="calcSearch(); return false;" autocomplete="off">
            <table align="center" id="searchbox">
                <tbody>
                    <tr>
                        <td>
                            <input type="text" name="calcSearchTerm" id="calcSearchTerm" class="inlongest" onkeyup="return calcSearch();" placeholder="搜索计算器...">
                        </td>
                        <td>
                            <span id="bluebtn" onclick="return calcSearch();">Search</span>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <div id="calcSearchOut"></div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </form>
        
        <!-- 相关计算器 -->
        <div id="othercalc">
            <div id="octitle">
                <a href="/fitness-and-health-calculator/">Fitness and Health Calculators</a>
            </div>
            <div id="occontent">
                <a href="/bmi-calculator/">BMI</a>
                <a href="/calorie-calculator/">Calorie</a>
                <a href="/body-fat-calculator/">Body Fat</a>
                <a href="/bmr-calculator/">BMR</a>
                <a href="/macro-calculator/">Macro</a>
                <a href="/ideal-weight-calculator/">Ideal Weight</a>
                <a href="/pregnancy-calculator/">Pregnancy</a>
                <a href="/pregnancy-weight-gain-calculator/">Pregnancy Weight Gain</a>
                <a href="/pregnancy-conception-calculator/">Pregnancy Conception</a>
                <a href="/due-date-calculator/">Due Date</a>
                <a href="/pace-calculator/">Pace</a>
                <a href="/fitness-and-health-calculator/">More Fitness and Health Calculators</a>
            </div>
            <div id="ocother">
                <a href="/financial-calculator/">Financial</a> |
                <a href="/fitness-and-health-calculator/">Fitness and Health</a> |
                <a href="/math-calculator/">Math</a> |
                <a href="/other-calculator/">Other</a>
            </div>
        </div>
    </div>
</div>

<!-- 清除浮动 - 非常重要 -->
<div id="clear"></div>

<!-- 必需的JavaScript -->
<script>
// 计算器搜索功能
function calcSearch() {
    const searchTerm = document.getElementById('calcSearchTerm').value.toLowerCase().trim();
    const searchOut = document.getElementById('calcSearchOut');
    
    if (searchTerm.length === 0) {
        searchOut.innerHTML = '';
        return false;
    }
    
    const calculators = [
        {name: 'BMI Calculator', url: '/bmi-calculator/'},
        {name: 'Mortgage Calculator', url: '/mortgage-calculator/'},
        {name: 'Calorie Calculator', url: '/calorie-calculator/'},
        {name: 'Body Fat Calculator', url: '/body-fat-calculator/'},
        {name: 'Ideal Weight Calculator', url: '/ideal-weight-calculator/'},
        {name: 'Loan Calculator', url: '/loan-calculator/'},
        {name: 'Investment Calculator', url: '/investment-calculator/'},
        {name: 'Retirement Calculator', url: '/retirement-calculator/'}
    ];
    
    const results = calculators.filter(calc => 
        calc.name.toLowerCase().includes(searchTerm)
    );
    
    let html = '';
    if (results.length > 0) {
        results.slice(0, 6).forEach(calc => {
            html += `<div><a href="${calc.url}">${calc.name}</a></div>`;
        });
        if (results.length > 6) {
            html += '<div>...</div>';
        }
    } else {
        html = `<div>No calculator matches "${document.getElementById('calcSearchTerm').value}".</div>`;
    }
    
    searchOut.innerHTML = html;
    return false;
}

// 强制布局修复（作为后备方案）
function forceLayoutFix() {
    const contentout = document.getElementById('contentout');
    const content = document.getElementById('content');
    const right = document.getElementById('right');
    
    if (contentout && content && right) {
        // 强制设置样式
        contentout.style.width = '1100px';
        contentout.style.margin = '0 auto';
        contentout.style.overflow = 'auto';
        contentout.style.display = 'block';
        contentout.style.position = 'relative';
        contentout.style.textAlign = 'left';
        contentout.style.paddingTop = '5px';
        
        content.style.width = '728px';
        content.style.float = 'left';
        content.style.padding = '0px 0px 15px 0px';
        content.style.margin = '0';
        content.style.display = 'block';
        content.style.boxSizing = 'border-box';
        
        right.style.width = '336px';
        right.style.float = 'right';
        right.style.textAlign = 'center';
        right.style.padding = '0px';
        right.style.margin = '0';
        right.style.display = 'block';
        right.style.boxSizing = 'border-box';
        
        console.log('Layout fix applied');
    }
}

// 在页面加载后执行修复
document.addEventListener('DOMContentLoaded', function() {
    setTimeout(forceLayoutFix, 100);
});

// 窗口大小变化时检查移动端布局
window.addEventListener('resize', function() {
    if (window.innerWidth <= 720) {
        const contentout = document.getElementById('contentout');
        const content = document.getElementById('content');
        const right = document.getElementById('right');
        
        if (contentout && content && right) {
            contentout.style.width = 'auto';
            contentout.style.padding = '8px';
            content.style.width = 'auto';
            content.style.float = 'none';
            content.style.padding = '0px';
            right.style.width = 'auto';
            right.style.float = 'none';
            right.style.marginTop = '20px';
        }
    } else {
        forceLayoutFix();
    }
});

// 显示当前屏幕信息（调试用）
function showScreenInfo() {
    const width = window.innerWidth;
    let info = `屏幕宽度: ${width}px`;
    
    if (width > 1140) {
        info += ' (桌面端)';
    } else if (width > 720) {
        info += ' (中等屏幕)';
    } else {
        info += ' (移动端)';
    }
    
    console.log(info);
}

showScreenInfo();
window.addEventListener('resize', showScreenInfo);
</script>

<!-- 
使用说明：
1. 将以上完整代码复制到WordPress的HTML模块中
2. 发布页面后检查侧边栏是否正确显示
3. 如果仍有问题，请检查浏览器控制台的错误信息
4. 确保主题文件已正确更新

预期结果：
- 桌面端：侧边栏在右侧，内容在左侧
- 移动端：侧边栏在内容下方
- 搜索功能正常工作
- 所有链接可以正常点击
-->
