# 图片使用说明 - Calculator.net 克隆主题

## 🖼️ 图片路径问题解决方案

### 问题描述
在WordPress环境中，文章内容里的图片可能无法正确显示，这通常是由于图片路径不正确导致的。

### ✅ 解决方案

我们已经在 `functions.php` 中添加了自动修复功能，会自动将以下路径转换为正确的WordPress路径：

```php
// 自动转换的路径格式：
src="assets/images/图片名.jpg" → src="主题目录/assets/images/图片名.jpg"
src="images/图片名.jpg" → src="主题目录/assets/images/图片名.jpg"
src="uploads/图片名.jpg" → src="WordPress上传目录/图片名.jpg"
```

### 📁 可用的主题图片

主题包含以下图片文件，位于 `assets/images/` 目录：

1. **calculator-white.svg** - 网站Logo（白色）
2. **insm.svg** - 蓝色指令横幅
3. **save.svg** - 保存图标
4. **bmi-chart.gif** - BMI图表
5. **icon.png** - 网站图标

### 🎯 在文章中使用图片的方法

#### 方法1：使用短代码（推荐）
```
[theme_image src="bmi-chart.gif" alt="BMI Chart" width="529" height="441"]
```

#### 方法2：直接HTML（会自动修复路径）
```html
<img src="assets/images/bmi-chart.gif" alt="BMI Chart" width="529" height="441">
```

#### 方法3：WordPress媒体库
上传图片到WordPress媒体库，然后正常插入即可。

### 🔧 编辑器集成

主题已集成了一个"Insert Theme Image"按钮到WordPress编辑器中：

1. 在文章编辑器中点击"Insert Theme Image"按钮
2. 输入图片文件名（如：bmi-chart.gif）
3. 填写alt文本和尺寸（可选）
4. 点击确定，会自动插入短代码

### 📝 示例文章内容

```html
<h3>BMI Chart</h3>
<p>下面是BMI分类图表：</p>
<img src="assets/images/bmi-chart.gif" alt="BMI Chart" width="529" height="441">

<h3>使用计算器</h3>
<p>点击保存按钮 <img src="assets/images/save.svg" width="19" height="20" alt="Save"> 来保存您的计算结果。</p>
```

### 🛠️ 故障排除

#### 图片不显示的可能原因：

1. **文件不存在**
   - 检查 `assets/images/` 目录中是否有该图片文件
   - 确认文件名拼写正确（区分大小写）

2. **权限问题**
   - 确保图片文件有读取权限
   - 检查WordPress文件权限设置

3. **路径问题**
   - 使用短代码 `[theme_image]` 确保路径正确
   - 或者让自动修复功能处理相对路径

4. **缓存问题**
   - 清除浏览器缓存
   - 清除WordPress缓存插件

#### 调试步骤：

1. **检查图片文件**
   ```
   主题目录/assets/images/图片名.jpg
   ```

2. **测试图片URL**
   在浏览器中直接访问：
   ```
   https://你的网站.com/wp-content/themes/主题名/assets/images/图片名.jpg
   ```

3. **查看页面源码**
   检查生成的img标签src属性是否正确

### 💡 最佳实践

1. **使用短代码**：推荐使用 `[theme_image]` 短代码，确保路径正确

2. **优化图片**：
   - 使用适当的图片格式（SVG用于图标，JPG/PNG用于照片）
   - 压缩图片以提高加载速度
   - 设置合适的尺寸

3. **添加alt文本**：为所有图片添加描述性的alt文本，提高可访问性

4. **响应式图片**：使用CSS确保图片在移动设备上正确显示

### 🎨 CSS样式

主题已包含图片相关的CSS样式：

```css
/* 响应式图片 */
.article-content img {
    max-width: 100%;
    height: auto;
    border-radius: 3px;
    border: 1px solid #ddd;
}

/* 图片居中 */
.article-content .center-image {
    text-align: center;
    margin: 20px 0;
}
```

### 📱 移动端优化

所有图片都会自动适应移动设备屏幕：

```css
@media (max-width: 768px) {
    .article-content img {
        max-width: 100%;
        height: auto;
    }
}
```

### 🔗 相关文件

- `functions.php` - 图片路径修复功能
- `assets/js/theme-image-plugin.js` - 编辑器插件
- `style.css` - 图片样式
- `test-images.html` - 图片测试页面

---

通过以上设置，您的文章中的图片应该能够正确显示。如果仍有问题，请检查文件权限和路径设置。
