🖼️ Calculator.net 克隆主题 v3.1 - 图片修复版
===============================================

🎯 本次更新重点：修复文章中图片不显示的问题

✅ 已修复的问题：

1. 【图片路径自动修复】
   - 添加了自动路径转换功能
   - 支持相对路径自动转换为WordPress路径
   - 兼容多种图片引用方式

2. 【短代码支持】
   - 新增 [theme_image] 短代码
   - 简化图片插入过程
   - 确保路径100%正确

3. 【编辑器集成】
   - 添加"Insert Theme Image"按钮
   - 可视化图片插入界面
   - 自动生成正确的短代码

🔧 技术改进：

📁 新增文件：
- assets/js/theme-image-plugin.js (编辑器插件)
- 图片使用说明.md (详细使用指南)
- 示例文章内容.html (实际使用示例)

📝 更新文件：
- functions.php (添加图片路径修复功能)
- demo-article.html (展示正确的图片使用)

🎯 图片使用方法：

方法1 - 短代码（推荐）：
[theme_image src="bmi-chart.gif" alt="BMI Chart" width="529" height="441"]

方法2 - HTML（自动修复）：
<img src="assets/images/bmi-chart.gif" alt="BMI Chart">

方法3 - WordPress媒体库：
正常上传使用即可

📱 可用图片文件：
✓ calculator-white.svg (网站Logo)
✓ insm.svg (蓝色指令横幅)
✓ save.svg (保存图标)
✓ bmi-chart.gif (BMI图表)
✓ icon.png (网站图标)

🛠️ 自动修复功能：

系统会自动将以下路径转换：
- src="assets/images/xxx.jpg" → 正确的主题路径
- src="images/xxx.jpg" → 正确的主题路径
- src="uploads/xxx.jpg" → 正确的上传路径

💡 使用建议：

1. 优先使用短代码 [theme_image]
2. 为所有图片添加alt文本
3. 设置合适的图片尺寸
4. 测试移动端显示效果

🔍 故障排除：

如果图片仍不显示：
1. 检查文件是否存在于 assets/images/ 目录
2. 确认文件名拼写正确（区分大小写）
3. 检查文件权限
4. 清除缓存重试

📞 技术支持：

详细说明请查看：
- 图片使用说明.md
- 示例文章内容.html
- test-images.html

🎊 版本信息：

版本：3.1 (图片修复版)
更新日期：2025年6月10日
主要改进：完全解决图片显示问题

现在您可以在WordPress文章中正常使用图片了！
