# 🔧 图片问题完整解决方案

## 🚨 问题描述
在WordPress环境中，logo和文章中的图片无法显示，引用地址不正确。

## ✅ 解决方案

### 1. 自动路径修复功能
已在 `functions.php` 中添加强大的自动修复功能：

```php
// 自动转换以下路径格式：
src="assets/images/xxx.jpg" → 正确的WordPress主题路径
src="images/xxx.jpg" → 正确的WordPress主题路径  
src="./assets/images/xxx.jpg" → 正确的WordPress主题路径
src="../images/xxx.jpg" → 正确的WordPress主题路径
```

### 2. 增强的短代码系统
使用 `[theme_image]` 短代码确保100%正确的路径：

```
[theme_image src="bmi-chart.gif" alt="BMI Chart" width="529" height="441"]
[theme_image src="calculator-white.svg" alt="Logo" width="208" height="22"]
[theme_image src="save.svg" alt="Save" width="19" height="20"]
```

### 3. WordPress函数支持
新增专用函数：

```php
// 获取图片URL
get_theme_image_url('bmi-chart.gif')

// 生成完整img标签
get_theme_image('bmi-chart.gif', 'BMI Chart', '300', '200', 'my-class')

// 检查图片是否存在
theme_image_exists('bmi-chart.gif')
```

## 📁 可用图片文件

主题包含以下图片（位于 `assets/images/` 目录）：

1. **calculator-white.svg** (208×22) - 网站Logo
2. **insm.svg** (300×35) - 蓝色指令横幅  
3. **save.svg** (19×20) - 保存图标
4. **bmi-chart.gif** (529×441) - BMI分类图表
5. **icon.png** (32×32) - 网站图标

## 🎯 使用方法

### 方法1：短代码（强烈推荐）
```html
<!-- 在WordPress文章编辑器中使用 -->
[theme_image src="bmi-chart.gif" alt="BMI Chart" width="529" height="441"]
[theme_image src="save.svg" alt="Save Icon" width="19" height="20" style="vertical-align: middle;"]
```

### 方法2：HTML（自动修复）
```html
<!-- 这些路径会被自动修复 -->
<img src="assets/images/bmi-chart.gif" alt="BMI Chart" width="529" height="441">
<img src="images/calculator-white.svg" alt="Logo" width="208" height="22">
```

### 方法3：WordPress函数
```php
<!-- 在PHP模板中使用 -->
<img src="<?php echo get_theme_image_url('bmi-chart.gif'); ?>" alt="BMI Chart">
<?php echo get_theme_image('save.svg', 'Save Icon', '19', '20'); ?>
```

## 🛠️ 故障排除

### 检查清单：

1. **文件存在性**
   - 访问 `/wp-content/themes/主题名/assets/images/` 目录
   - 确认图片文件确实存在

2. **文件权限**
   - 确保图片文件有读取权限（644）
   - 确保目录有执行权限（755）

3. **路径测试**
   - 直接在浏览器访问图片URL：
   ```
   https://你的网站.com/wp-content/themes/主题名/assets/images/bmi-chart.gif
   ```

4. **使用测试页面**
   - 创建页面使用模板 `page-image-test.php`
   - 访问 `/image-test/` 查看详细诊断信息

### 常见问题：

**Q: Logo不显示**
A: 检查header中的路径是否使用了 `get_template_directory_uri()`

**Q: 文章中图片不显示**  
A: 使用短代码 `[theme_image]` 或让自动修复功能处理

**Q: 图片路径显示正确但仍不显示**
A: 检查文件权限和服务器配置

**Q: 在编辑器中看不到图片**
A: 这是正常的，发布后在前端会正确显示

## 📱 移动端优化

所有图片都包含响应式CSS：

```css
.article-content img {
    max-width: 100%;
    height: auto;
    border-radius: 3px;
    border: 1px solid #ddd;
}
```

## 🔍 调试工具

### 1. 图片测试页面
创建页面使用 `page-image-test.php` 模板，提供：
- 所有图片的加载状态检查
- 文件存在性验证
- 路径正确性测试
- JavaScript加载检查

### 2. 浏览器开发者工具
- 按F12打开开发者工具
- 查看Console是否有404错误
- 检查Network标签页的图片请求

### 3. WordPress调试
在 `wp-config.php` 中启用调试：
```php
define('WP_DEBUG', true);
define('WP_DEBUG_LOG', true);
```

## 📋 完整示例

### WordPress文章内容示例：
```html
<h3>BMI计算器使用指南</h3>
<p>下面是BMI分类图表：</p>

[theme_image src="bmi-chart.gif" alt="BMI分类图表" width="529" height="441"]

<p>点击保存按钮 [theme_image src="save.svg" alt="保存" width="19" height="20" style="vertical-align: middle;"] 来保存您的计算结果。</p>

<h3>网站Logo</h3>
[theme_image src="calculator-white.svg" alt="Calculator.net Logo" width="208" height="22"]
```

## 🎨 样式建议

为图片添加合适的样式：

```css
/* 居中显示 */
.center-image {
    text-align: center;
    margin: 20px 0;
}

/* 图片边框 */
.bordered-image {
    border: 1px solid #ddd;
    border-radius: 3px;
    padding: 5px;
}

/* 响应式图片 */
.responsive-image {
    max-width: 100%;
    height: auto;
}
```

## 🚀 最佳实践

1. **始终使用短代码** `[theme_image]` 确保路径正确
2. **添加alt文本** 提高可访问性和SEO
3. **设置合适尺寸** 避免加载过大图片
4. **使用WebP格式** 提高加载速度（如果支持）
5. **压缩图片** 减少文件大小
6. **测试移动端** 确保响应式显示正确

## 📞 技术支持

如果问题仍然存在：

1. 使用 `page-image-test.php` 进行诊断
2. 检查服务器错误日志
3. 验证WordPress和PHP版本兼容性
4. 确认主题文件完整性

---

通过以上解决方案，您的图片显示问题应该得到完全解决！
