<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>About Us - Dry Calculator</title>
    <meta name="description" content="Learn about DryCalculator.net - your trusted source for free online moisture content, humidity, and drying calculators.">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/icon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/icon-16x16.png">
</head>
<body>
<div id="headerout">
    <div id="header">
        <div id="logo">
            <a href="index.html">
                <img src="images/dry-calculator-logo.svg" width="208" height="22" alt="Dry Calculator">
            </a>
        </div>
        <div id="login">
            <!-- Login removed -->
        </div>
    </div>
</div>
<div id="clear"></div>

<div id="contentout">
    <div id="content">
        <div id="breadcrumbs">
            <a href="index.html">home</a> / 
            <a href="about-us.html">about us</a>
        </div>
        
        <h1>About DryCalculator.net</h1>
        
        <p>Welcome to DryCalculator.net, your comprehensive resource for free online moisture content, humidity, and drying calculations. We are dedicated to providing accurate, reliable, and easy-to-use calculators for professionals and students across various industries.</p>

        <h2>Our Mission</h2>
        <p>Our mission is to make moisture and humidity calculations accessible to everyone. Whether you're a construction professional checking lumber moisture content, an agricultural specialist monitoring grain storage conditions, or a student learning about psychrometric properties, our calculators are designed to meet your needs.</p>

        <h2>What We Offer</h2>
        <div style="background: #f8f8f8; padding: 20px; border-radius: 5px; margin: 20px 0;">
            <h3>Comprehensive Calculator Collection</h3>
            <ul>
                <li><strong>Moisture Content Calculators:</strong> Wet basis, dry basis, and equilibrium moisture content calculations</li>
                <li><strong>Humidity Calculators:</strong> Relative humidity, absolute humidity, dew point, and psychrometric calculations</li>
                <li><strong>Drying Calculators:</strong> Drying time estimation, evaporation rate, and heat requirement calculations</li>
                <li><strong>Material-Specific Tools:</strong> Specialized calculators for wood, grain, soil, concrete, and other materials</li>
            </ul>
        </div>

        <h2>Our Commitment to Quality</h2>
        <p>Every calculator on DryCalculator.net is:</p>
        <ul>
            <li><strong>Scientifically Accurate:</strong> Based on established formulas and industry standards</li>
            <li><strong>Thoroughly Tested:</strong> Each calculator undergoes rigorous testing to ensure reliability</li>
            <li><strong>User-Friendly:</strong> Designed with intuitive interfaces for ease of use</li>
            <li><strong>Continuously Updated:</strong> Regular updates to maintain accuracy and add new features</li>
        </ul>

        <h2>Industries We Serve</h2>
        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin: 20px 0;">
            <div>
                <h3>Construction & Building</h3>
                <ul>
                    <li>Lumber and wood products</li>
                    <li>Concrete and masonry</li>
                    <li>Flooring and finishing</li>
                    <li>HVAC system design</li>
                </ul>
            </div>
            
            <div>
                <h3>Agriculture & Food</h3>
                <ul>
                    <li>Grain storage and processing</li>
                    <li>Crop management</li>
                    <li>Food processing and packaging</li>
                    <li>Soil analysis</li>
                </ul>
            </div>
            
            <div>
                <h3>Manufacturing</h3>
                <ul>
                    <li>Paper and pulp production</li>
                    <li>Textile manufacturing</li>
                    <li>Pharmaceutical production</li>
                    <li>Chemical processing</li>
                </ul>
            </div>
            
            <div>
                <h3>Research & Education</h3>
                <ul>
                    <li>Academic institutions</li>
                    <li>Research laboratories</li>
                    <li>Engineering consultancies</li>
                    <li>Quality control departments</li>
                </ul>
            </div>
        </div>

        <h2>Why Choose DryCalculator.net?</h2>
        <div style="background: #e8f4fd; padding: 20px; border-radius: 5px; margin: 20px 0;">
            <ul>
                <li><strong>Completely Free:</strong> All calculators are available at no cost</li>
                <li><strong>No Registration Required:</strong> Start calculating immediately</li>
                <li><strong>Mobile Friendly:</strong> Works on all devices and screen sizes</li>
                <li><strong>Fast and Reliable:</strong> Quick calculations with instant results</li>
                <li><strong>Educational Resources:</strong> Detailed explanations and formulas provided</li>
                <li><strong>Regular Updates:</strong> Continuous improvement and new calculator additions</li>
            </ul>
        </div>

        <h2>Our Development Process</h2>
        <p>Each calculator on our platform follows a rigorous development process:</p>
        <ol>
            <li><strong>Research:</strong> We study industry standards and scientific literature</li>
            <li><strong>Formula Validation:</strong> All calculations are verified against established references</li>
            <li><strong>User Interface Design:</strong> Intuitive interfaces designed for ease of use</li>
            <li><strong>Testing:</strong> Comprehensive testing with known values and edge cases</li>
            <li><strong>Peer Review:</strong> Expert review by industry professionals</li>
            <li><strong>Continuous Monitoring:</strong> Ongoing monitoring for accuracy and performance</li>
        </ol>

        <h2>Accuracy and Limitations</h2>
        <p>While we strive for the highest accuracy in all our calculators, please note:</p>
        <ul>
            <li>Results are based on standard formulas and typical conditions</li>
            <li>Actual values may vary due to material variations and environmental factors</li>
            <li>For critical applications, always verify results with additional methods</li>
            <li>Some calculators are approximations suitable for general use</li>
        </ul>

        <h2>Contact Us</h2>
        <p>We value your feedback and suggestions. If you:</p>
        <ul>
            <li>Find an error or inconsistency in our calculators</li>
            <li>Have suggestions for new calculators or features</li>
            <li>Need help using our tools</li>
            <li>Want to report a technical issue</li>
        </ul>
        <p>Please don't hesitate to reach out to us. Your input helps us improve and expand our services.</p>

        <div style="background: #f0f8ff; padding: 20px; border-radius: 5px; margin: 30px 0; text-align: center;">
            <h3>Thank You for Choosing DryCalculator.net</h3>
            <p>We appreciate your trust in our calculators and are committed to providing you with the best possible tools for your moisture and humidity calculation needs.</p>
        </div>
    </div>
    
    <div id="right">
        <div style="padding-top:10px; min-height:280px; text-align:center;">
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2205593928173688"
                 crossorigin="anonymous"></script>
            <!-- zishiying -->
            <ins class="adsbygoogle"
                 style="display:block"
                 data-ad-client="ca-pub-2205593928173688"
                 data-ad-slot="8971293106"
                 data-ad-format="auto"
                 data-full-width-responsive="true"></ins>
            <script>
                 (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        </div>
        
        <form name="calcSearchForm" autocomplete="off">
            <table align="center" id="searchbox">
                <tbody>
                    <tr>
                        <td>
                            <input type="text" name="calcSearchTerm" id="calcSearchTerm" class="inlongest" placeholder="Search calculators...">
                        </td>
                        <td>
                            <span id="bluebtn">Search</span>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <div id="calcSearchOut"></div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </form>
        
        <div id="othercalc">
            <div id="octitle">
                <a href="index.html">Calculator Categories</a>
            </div>
            <div id="occontent">
                <a href="moisture-calculators.html">Moisture Calculators</a>
                <a href="humidity-calculators.html">Humidity Calculators</a>
                <a href="drying-calculators.html">Drying Calculators</a>
                <a href="other-calculators.html">Other Calculators</a>
            </div>
            <div id="ocother">
                <a href="moisture-calculators.html">Moisture</a> | 
                <a href="humidity-calculators.html">Humidity</a> | 
                <a href="drying-calculators.html">Drying</a> | 
                <a href="other-calculators.html">Other</a>
            </div>
        </div>
    </div>
</div>

<div id="clear"></div>

<div id="footer">
    <div id="footerin">
        <div id="footernav">
            <a href="about-us.html">about us</a> | 
            <a href="sitemap.html">sitemap</a> | 
            <a href="terms.html">terms of use</a> | 
            <a href="privacy.html">privacy policy</a> 
            &nbsp; © 2025 <a href="index.html">drycalculator.net</a>
        </div>
    </div>
</div>

<script src="js/calculator.js"></script>
</body>
</html>
