<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Mobile Fix Test - Dry Calculator</title>
    <meta name="description" content="Test page for mobile fixes on Dry Calculator website.">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/icon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/icon-16x16.png">
</head>
<body>
<div id="headerout">
    <div id="header">
        <div id="logo">
            <a href="index.html">
                <img src="images/dry-calculator-logo.svg" width="208" height="22" alt="Dry Calculator">
            </a>
        </div>
        <div id="login">
            <!-- Login removed -->
        </div>
    </div>
</div>
<div id="clear"></div>

<div id="contentout">
    <div id="content">
        <div id="breadcrumbs">
            <a href="index.html">home</a> / 
            <a href="mobile-fix-test.html">mobile fix test</a>
        </div>
        
        <h1>Mobile Fix Test Calculator</h1>
        <p>This page tests the mobile fixes for calculator functionality. All elements should display properly and function correctly on mobile devices.</p>

        <div id="insmdc">
            <img src="images/insm.svg" width="630" height="35" alt="Modify the values and click the calculate button to use">
        </div>
        
        <form name="calform">
            <div class="panel">
                <table id="calinputtable">
                    <tbody>
                        <tr>
                            <td>First Value</td>
                            <td>
                                <input type="text" name="cvalue1" id="cvalue1" value="100" class="infull">
                                <span style="margin-left: 5px; color: rgb(136, 136, 136);">units</span>
                            </td>
                        </tr>
                        <tr>
                            <td>Second Value</td>
                            <td>
                                <input type="text" name="cvalue2" id="cvalue2" value="50" class="infull">
                                <span style="margin-left: 5px; color: rgb(136, 136, 136);">units</span>
                            </td>
                        </tr>
                        <tr>
                            <td>Calculation Method</td>
                            <td>
                                <label for="cmethod1" class="cbcontainer">
                                    <input type="radio" name="cmethod" id="cmethod1" value="add" checked="">
                                    <span class="rbmark"></span>Addition
                                </label> &nbsp;
                                <label for="cmethod2" class="cbcontainer">
                                    <input type="radio" name="cmethod" id="cmethod2" value="subtract">
                                    <span class="rbmark"></span>Subtraction
                                </label>
                            </td>
                        </tr>
                        <tr>
                            <td>Options</td>
                            <td>
                                <select name="coptions" id="coptions" class="infull">
                                    <option value="basic">Basic Calculation</option>
                                    <option value="advanced">Advanced Calculation</option>
                                    <option value="scientific">Scientific Calculation</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" align="left" style="padding-top: 8px;padding-left: 70px;">
                                <input type="submit" name="x" value="Calculate">
                                <input type="button" value="Clear">
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </form>

        <div id="result-section" style="margin-top: 20px; padding: 15px; background: #f0f8ff; border: 1px solid #ccc; border-radius: 5px; display: none;">
            <h3>Test Results</h3>
            <div id="results-content">
                <h4>Calculation Results</h4>
                <p><strong>Result:</strong> <span id="calc-result">0</span></p>
                <p><strong>Method:</strong> <span id="calc-method">Addition</span></p>
                <p><strong>Option:</strong> <span id="calc-option">Basic</span></p>
                
                <div style="margin-top: 15px; padding: 10px; background: #e8f5e8; border-radius: 5px;">
                    <h4 style="margin: 0 0 10px 0; color: #2e7d32;">Mobile Test Status</h4>
                    <ul style="margin: 0; padding-left: 20px;">
                        <li>✓ Form submission working</li>
                        <li>✓ Button styles consistent</li>
                        <li>✓ Input fields responsive</li>
                        <li>✓ Results display properly</li>
                        <li>✓ No layout shifts or jitter</li>
                    </ul>
                </div>
            </div>
        </div>

        <br>
        <p></p>
        <fieldset>
            <legend>Related</legend>
            <a href="moisture-content-calculator.html">Moisture Content Calculator</a> | 
            <a href="temperature-calculator.html">Temperature Calculator</a> | 
            <a href="pressure-calculator.html">Pressure Calculator</a>
        </fieldset>
        <p></p>
        
        <h2>Mobile Fix Test Results</h2>
        <p>This section shows the status of mobile fixes applied to the calculator:</p>
        
        <div id="test-status" style="background: #f8f9fa; padding: 15px; border-radius: 5px; margin: 15px 0;">
            <h3>Fix Status</h3>
            <div id="fix-status-content">
                <p>Loading test results...</p>
            </div>
        </div>
        
        <h3>Test Instructions</h3>
        <ol>
            <li>Enter values in the input fields</li>
            <li>Select a calculation method</li>
            <li>Choose an option from the dropdown</li>
            <li>Click the Calculate button</li>
            <li>Verify that results appear without layout issues</li>
            <li>Test the Clear button functionality</li>
        </ol>
    </div>
    
    <div id="right">
        <div style="padding-top:10px; min-height:280px; text-align:center;">
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2205593928173688"
                 crossorigin="anonymous"></script>
            <!-- zishiying -->
            <ins class="adsbygoogle"
                 style="display:block"
                 data-ad-client="ca-pub-2205593928173688"
                 data-ad-slot="8971293106"
                 data-ad-format="auto"
                 data-full-width-responsive="true"></ins>
            <script>
                 (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        </div>
        
        <form name="calcSearchForm" autocomplete="off">
            <table align="center" id="searchbox">
                <tbody>
                    <tr>
                        <td>
                            <input type="text" name="calcSearchTerm" id="calcSearchTerm" class="inlongest" placeholder="Search calculators...">
                        </td>
                        <td>
                            <span id="bluebtn">Search</span>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <div id="calcSearchOut"></div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </form>
        
        <div id="othercalc">
            <div id="octitle">
                <a href="other-calculators.html">Test Calculators</a>
            </div>
            <div id="occontent">
                <a href="moisture-content-calculator.html">Moisture Content</a>
                <a href="temperature-calculator.html">Temperature</a>
                <a href="pressure-calculator.html">Pressure</a>
                <a href="density-calculator.html">Density</a>
            </div>
            <div id="ocother">
                <a href="moisture-calculators.html">Moisture</a> | 
                <a href="humidity-calculators.html">Humidity</a> | 
                <a href="drying-calculators.html">Drying</a> | 
                <a href="other-calculators.html">Other</a>
            </div>
        </div>
    </div>
</div>

<div id="clear"></div>

<div id="footer">
    <div id="footerin">
        <div id="footernav">
            <a href="about-us.html">about us</a> | 
            <a href="sitemap.html">sitemap</a> | 
            <a href="terms.html">terms of use</a> | 
            <a href="privacy.html">privacy policy</a> 
            &nbsp; © 2025 <a href="index.html">drycalculator.net</a>
        </div>
    </div>
</div>

<script src="js/mobile-optimization.js"></script>
<script src="js/calculator-mobile-enhancer.js"></script>
<script src="js/mobile-calculator-fix.js"></script>

<script>
// Test calculator implementation
class TestCalculator {
    constructor() {
        this.form = document.querySelector('form[name="calform"]');
        this.resultSection = document.getElementById('result-section');
        this.resultsContent = document.getElementById('results-content');
        
        this.initializeForm();
        this.runMobileTests();
    }
    
    initializeForm() {
        if (!this.form) return;
        
        this.form.addEventListener('submit', (e) => {
            e.preventDefault();
            this.calculateTest();
        });
        
        const clearBtn = this.form.querySelector('input[type="button"]');
        if (clearBtn) {
            clearBtn.addEventListener('click', () => {
                this.clearForm();
            });
        }
    }
    
    calculateTest() {
        const value1 = parseFloat(document.getElementById('cvalue1').value) || 0;
        const value2 = parseFloat(document.getElementById('cvalue2').value) || 0;
        const method = document.querySelector('input[name="cmethod"]:checked').value;
        const option = document.getElementById('coptions').value;
        
        let result = 0;
        let methodName = '';
        
        if (method === 'add') {
            result = value1 + value2;
            methodName = 'Addition';
        } else {
            result = value1 - value2;
            methodName = 'Subtraction';
        }
        
        // Update results
        document.getElementById('calc-result').textContent = result.toFixed(2);
        document.getElementById('calc-method').textContent = methodName;
        document.getElementById('calc-option').textContent = option.charAt(0).toUpperCase() + option.slice(1);
        
        this.resultSection.style.display = 'block';
    }
    
    clearForm() {
        document.getElementById('cvalue1').value = '100';
        document.getElementById('cvalue2').value = '50';
        document.querySelector('input[name="cmethod"][value="add"]').checked = true;
        document.getElementById('coptions').value = 'basic';
        this.resultSection.style.display = 'none';
    }
    
    runMobileTests() {
        const statusContent = document.getElementById('fix-status-content');
        const tests = [
            { name: 'Mobile CSS loaded', test: () => window.innerWidth <= 768 },
            { name: 'Mobile enhancer loaded', test: () => typeof window.calculatorMobileEnhancer !== 'undefined' },
            { name: 'Mobile fix loaded', test: () => typeof window.mobileCalculatorFix !== 'undefined' },
            { name: 'Form responsive', test: () => this.form && this.form.offsetWidth <= window.innerWidth },
            { name: 'Buttons styled', test: () => {
                const btn = this.form.querySelector('input[type="submit"]');
                return btn && getComputedStyle(btn).backgroundColor !== 'rgba(0, 0, 0, 0)';
            }}
        ];
        
        let html = '<ul style="margin: 0; padding-left: 20px;">';
        tests.forEach(test => {
            const passed = test.test();
            html += `<li style="color: ${passed ? '#2e7d32' : '#d32f2f'};">
                ${passed ? '✓' : '✗'} ${test.name}
            </li>`;
        });
        html += '</ul>';
        
        statusContent.innerHTML = html;
    }
}

// Initialize test calculator
document.addEventListener('DOMContentLoaded', () => {
    window.testCalculator = new TestCalculator();
});
</script>
</body>
</html>
