<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Privacy Policy - Dry Calculator</title>
    <meta name="description" content="Privacy policy for DryCalculator.net explaining how we collect, use, and protect your information.">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/icon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/icon-16x16.png">
</head>
<body>
<div id="headerout">
    <div id="header">
        <div id="logo">
            <a href="index.html">
                <img src="images/dry-calculator-logo.svg" width="208" height="22" alt="Dry Calculator">
            </a>
        </div>
        <div id="login">
            <a href="sign-in.html">sign in</a>
        </div>
    </div>
</div>
<div id="clear"></div>

<div id="contentout">
    <div id="content">
        <div id="breadcrumbs">
            <a href="index.html">home</a> / 
            <a href="privacy.html">privacy policy</a>
        </div>
        
        <h1>Privacy Policy</h1>
        <p><strong>Last Updated:</strong> June 18, 2025</p>
        
        <p>DryCalculator.net ("we," "our," or "us") is committed to protecting your privacy. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you visit our website and use our services.</p>

        <h2>1. Information We Collect</h2>
        
        <h3>Information You Provide</h3>
        <p>We may collect information that you voluntarily provide to us, including:</p>
        <ul>
            <li><strong>Calculator Inputs:</strong> Values you enter into our calculators (processed locally, not stored)</li>
            <li><strong>Contact Information:</strong> If you contact us, we may collect your name and email address</li>
            <li><strong>Feedback:</strong> Comments, suggestions, or feedback you provide</li>
        </ul>

        <h3>Information Automatically Collected</h3>
        <p>When you visit our website, we may automatically collect certain information, including:</p>
        <ul>
            <li><strong>Usage Data:</strong> Pages visited, time spent on pages, click patterns</li>
            <li><strong>Device Information:</strong> Browser type, operating system, device type</li>
            <li><strong>IP Address:</strong> Your internet protocol address (anonymized)</li>
            <li><strong>Cookies:</strong> Small data files stored on your device (see Cookies section)</li>
        </ul>

        <h2>2. How We Use Your Information</h2>
        <p>We use the information we collect for the following purposes:</p>
        <ul>
            <li><strong>Service Provision:</strong> To provide and maintain our calculator services</li>
            <li><strong>Website Improvement:</strong> To understand how our website is used and improve functionality</li>
            <li><strong>Communication:</strong> To respond to your inquiries and provide customer support</li>
            <li><strong>Analytics:</strong> To analyze website traffic and user behavior (anonymized)</li>
            <li><strong>Security:</strong> To protect against fraud, abuse, and security threats</li>
        </ul>

        <h2>3. Calculator Data Processing</h2>
        <div style="background: #e8f4fd; padding: 20px; border-radius: 5px; margin: 20px 0;">
            <h3>Important: Local Processing</h3>
            <p><strong>Your calculator inputs are processed locally in your browser and are not transmitted to our servers or stored by us.</strong> This means:</p>
            <ul>
                <li>All calculations happen on your device</li>
                <li>Input values remain private to you</li>
                <li>No calculation data is collected or stored</li>
                <li>Your work remains confidential</li>
            </ul>
        </div>

        <h2>4. Cookies and Tracking Technologies</h2>
        <p>We use cookies and similar tracking technologies to enhance your experience:</p>
        
        <h3>Types of Cookies We Use</h3>
        <ul>
            <li><strong>Essential Cookies:</strong> Required for basic website functionality</li>
            <li><strong>Analytics Cookies:</strong> Help us understand how visitors use our website</li>
            <li><strong>Preference Cookies:</strong> Remember your settings and preferences</li>
        </ul>
        
        <h3>Managing Cookies</h3>
        <p>You can control cookies through your browser settings. However, disabling certain cookies may affect website functionality.</p>

        <h2>5. Information Sharing and Disclosure</h2>
        <p>We do not sell, trade, or otherwise transfer your personal information to third parties, except in the following circumstances:</p>
        
        <h3>Service Providers</h3>
        <p>We may share information with trusted third-party service providers who assist us in:</p>
        <ul>
            <li>Website hosting and maintenance</li>
            <li>Analytics and performance monitoring</li>
            <li>Security and fraud prevention</li>
        </ul>
        
        <h3>Legal Requirements</h3>
        <p>We may disclose information if required by law or in response to valid legal requests.</p>

        <h2>6. Data Security</h2>
        <p>We implement appropriate security measures to protect your information:</p>
        <ul>
            <li><strong>Encryption:</strong> Data transmission is encrypted using SSL/TLS</li>
            <li><strong>Access Controls:</strong> Limited access to personal information</li>
            <li><strong>Regular Updates:</strong> Security measures are regularly reviewed and updated</li>
            <li><strong>Monitoring:</strong> Continuous monitoring for security threats</li>
        </ul>

        <h2>7. Data Retention</h2>
        <p>We retain information only as long as necessary for the purposes outlined in this policy:</p>
        <ul>
            <li><strong>Analytics Data:</strong> Typically retained for 26 months</li>
            <li><strong>Contact Information:</strong> Retained until you request deletion</li>
            <li><strong>Usage Logs:</strong> Automatically deleted after a reasonable period</li>
        </ul>

        <h2>8. Your Rights and Choices</h2>
        <p>Depending on your location, you may have the following rights:</p>
        
        <h3>Access and Portability</h3>
        <ul>
            <li>Request access to your personal information</li>
            <li>Request a copy of your data in a portable format</li>
        </ul>
        
        <h3>Correction and Deletion</h3>
        <ul>
            <li>Request correction of inaccurate information</li>
            <li>Request deletion of your personal information</li>
        </ul>
        
        <h3>Opt-Out</h3>
        <ul>
            <li>Opt out of analytics tracking</li>
            <li>Disable non-essential cookies</li>
        </ul>

        <h2>9. Children's Privacy</h2>
        <p>Our website is not intended for children under 13 years of age. We do not knowingly collect personal information from children under 13. If we become aware that we have collected personal information from a child under 13, we will take steps to delete such information.</p>

        <h2>10. International Data Transfers</h2>
        <p>Your information may be transferred to and processed in countries other than your own. We ensure appropriate safeguards are in place to protect your information during such transfers.</p>

        <h2>11. Third-Party Links</h2>
        <p>Our website may contain links to third-party websites. We are not responsible for the privacy practices of these external sites. We encourage you to review their privacy policies.</p>

        <h2>12. Changes to This Privacy Policy</h2>
        <p>We may update this Privacy Policy from time to time. We will notify you of any changes by:</p>
        <ul>
            <li>Posting the new Privacy Policy on this page</li>
            <li>Updating the "Last Updated" date</li>
            <li>Providing notice on our website for significant changes</li>
        </ul>

        <h2>13. Contact Us</h2>
        <p>If you have any questions about this Privacy Policy or our privacy practices, please contact us through our website contact form.</p>

        <div style="background: #f0f8ff; padding: 20px; border-radius: 5px; margin: 30px 0;">
            <h3>Privacy by Design</h3>
            <p>DryCalculator.net is built with privacy in mind:</p>
            <ul>
                <li><strong>Minimal Data Collection:</strong> We collect only what's necessary</li>
                <li><strong>Local Processing:</strong> Calculator data stays on your device</li>
                <li><strong>No Registration Required:</strong> Use our services without creating an account</li>
                <li><strong>Transparent Practices:</strong> Clear information about our data practices</li>
                <li><strong>User Control:</strong> You control your data and privacy settings</li>
            </ul>
        </div>

        <h2>14. Compliance</h2>
        <p>We strive to comply with applicable privacy laws and regulations, including:</p>
        <ul>
            <li>General Data Protection Regulation (GDPR)</li>
            <li>California Consumer Privacy Act (CCPA)</li>
            <li>Other applicable regional privacy laws</li>
        </ul>

        <h2>15. Data Protection Officer</h2>
        <p>For privacy-related inquiries or to exercise your rights, you may contact our data protection team through our website contact form.</p>

        <div style="background: #fff3e0; border: 1px solid #ff9800; padding: 20px; border-radius: 5px; margin: 30px 0;">
            <h3>Your Privacy Matters</h3>
            <p>We are committed to protecting your privacy and being transparent about our data practices. If you have any concerns or questions about how we handle your information, please don't hesitate to contact us.</p>
        </div>

        <p><strong>Effective Date:</strong> This Privacy Policy is effective as of the date listed at the top of this page.</p>
    </div>
    
    <div id="right">
        <div style="padding-top:10px; min-height:280px; text-align:center;">
            <!-- Advertisement space -->
        </div>
        
        <form name="calcSearchForm" autocomplete="off">
            <table align="center" id="searchbox">
                <tbody>
                    <tr>
                        <td>
                            <input type="text" name="calcSearchTerm" id="calcSearchTerm" class="inlongest" placeholder="Search calculators...">
                        </td>
                        <td>
                            <span id="bluebtn">Search</span>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <div id="calcSearchOut"></div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </form>
        
        <div id="othercalc">
            <div id="octitle">
                <a href="index.html">Calculator Categories</a>
            </div>
            <div id="occontent">
                <a href="moisture-calculators.html">Moisture Calculators</a>
                <a href="humidity-calculators.html">Humidity Calculators</a>
                <a href="drying-calculators.html">Drying Calculators</a>
                <a href="other-calculators.html">Other Calculators</a>
            </div>
            <div id="ocother">
                <a href="moisture-calculators.html">Moisture</a> | 
                <a href="humidity-calculators.html">Humidity</a> | 
                <a href="drying-calculators.html">Drying</a> | 
                <a href="other-calculators.html">Other</a>
            </div>
        </div>
    </div>
</div>

<div id="clear"></div>

<div id="footer">
    <div id="footerin">
        <div id="footernav">
            <a href="about-us.html">about us</a> | 
            <a href="sitemap.html">sitemap</a> | 
            <a href="terms.html">terms of use</a> | 
            <a href="privacy.html">privacy policy</a> 
            &nbsp; © 2025 <a href="index.html">drycalculator.net</a>
        </div>
    </div>
</div>

<script src="js/calculator.js"></script>
</body>
</html>
