<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Terms of Use - Dry Calculator</title>
    <meta name="description" content="Terms of use and conditions for using DryCalculator.net calculators and services.">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/icon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/icon-16x16.png">
</head>
<body>
<div id="headerout">
    <div id="header">
        <div id="logo">
            <a href="index.html">
                <img src="images/dry-calculator-logo.svg" width="208" height="22" alt="Dry Calculator">
            </a>
        </div>
        <div id="login">
            <a href="sign-in.html">sign in</a>
        </div>
    </div>
</div>
<div id="clear"></div>

<div id="contentout">
    <div id="content">
        <div id="breadcrumbs">
            <a href="index.html">home</a> / 
            <a href="terms.html">terms of use</a>
        </div>
        
        <h1>Terms of Use</h1>
        <p><strong>Last Updated:</strong> June 18, 2025</p>
        
        <p>Welcome to DryCalculator.net. These Terms of Use ("Terms") govern your use of our website and services. By accessing or using DryCalculator.net, you agree to be bound by these Terms.</p>

        <h2>1. Acceptance of Terms</h2>
        <p>By accessing and using this website, you accept and agree to be bound by the terms and provision of this agreement. If you do not agree to abide by the above, please do not use this service.</p>

        <h2>2. Description of Service</h2>
        <p>DryCalculator.net provides free online calculators for moisture content, humidity, and drying calculations. Our services include:</p>
        <ul>
            <li>Moisture content calculators for various materials</li>
            <li>Humidity and psychrometric calculators</li>
            <li>Drying time and process calculators</li>
            <li>Educational content and resources</li>
            <li>Technical information and formulas</li>
        </ul>

        <h2>3. Use License</h2>
        <p>Permission is granted to temporarily download one copy of the materials on DryCalculator.net for personal, non-commercial transitory viewing only. This is the grant of a license, not a transfer of title, and under this license you may not:</p>
        <ul>
            <li>modify or copy the materials</li>
            <li>use the materials for any commercial purpose or for any public display (commercial or non-commercial)</li>
            <li>attempt to decompile or reverse engineer any software contained on the website</li>
            <li>remove any copyright or other proprietary notations from the materials</li>
        </ul>
        <p>This license shall automatically terminate if you violate any of these restrictions and may be terminated by us at any time. Upon terminating your viewing of these materials or upon the termination of this license, you must destroy any downloaded materials in your possession whether in electronic or printed format.</p>

        <h2>4. Calculator Accuracy and Limitations</h2>
        <p>While we strive to provide accurate calculations, please note:</p>
        <ul>
            <li><strong>Educational Purpose:</strong> Our calculators are provided for educational and general informational purposes</li>
            <li><strong>Accuracy:</strong> Results are based on standard formulas and typical conditions</li>
            <li><strong>Verification:</strong> For critical applications, always verify results with additional methods</li>
            <li><strong>Professional Advice:</strong> Consult qualified professionals for important decisions</li>
            <li><strong>Standards Compliance:</strong> Ensure compliance with local codes and standards</li>
        </ul>

        <h2>5. Disclaimer</h2>
        <p>The materials on DryCalculator.net are provided on an 'as is' basis. DryCalculator.net makes no warranties, expressed or implied, and hereby disclaims and negates all other warranties including without limitation, implied warranties or conditions of merchantability, fitness for a particular purpose, or non-infringement of intellectual property or other violation of rights.</p>
        <p>Further, DryCalculator.net does not warrant or make any representations concerning the accuracy, likely results, or reliability of the use of the materials on its website or otherwise relating to such materials or on any sites linked to this site.</p>

        <h2>6. Limitations of Liability</h2>
        <p>In no event shall DryCalculator.net or its suppliers be liable for any damages (including, without limitation, damages for loss of data or profit, or due to business interruption) arising out of the use or inability to use the materials on DryCalculator.net, even if DryCalculator.net or an authorized representative has been notified orally or in writing of the possibility of such damage. Because some jurisdictions do not allow limitations on implied warranties, or limitations of liability for consequential or incidental damages, these limitations may not apply to you.</p>

        <h2>7. User Conduct</h2>
        <p>You agree not to use the service to:</p>
        <ul>
            <li>Upload, post, or transmit any content that is unlawful, harmful, threatening, abusive, harassing, defamatory, vulgar, obscene, or otherwise objectionable</li>
            <li>Impersonate any person or entity or falsely state or otherwise misrepresent your affiliation with a person or entity</li>
            <li>Upload, post, or transmit any content that infringes any patent, trademark, trade secret, copyright, or other proprietary rights of any party</li>
            <li>Upload, post, or transmit any unsolicited or unauthorized advertising, promotional materials, spam, or any other form of solicitation</li>
            <li>Interfere with or disrupt the service or servers or networks connected to the service</li>
        </ul>

        <h2>8. Intellectual Property Rights</h2>
        <p>The service and its original content, features, and functionality are and will remain the exclusive property of DryCalculator.net and its licensors. The service is protected by copyright, trademark, and other laws. Our trademarks and trade dress may not be used in connection with any product or service without our prior written consent.</p>

        <h2>9. Privacy Policy</h2>
        <p>Your privacy is important to us. Please review our Privacy Policy, which also governs your use of the service, to understand our practices.</p>

        <h2>10. Modifications to Terms</h2>
        <p>DryCalculator.net may revise these terms of service at any time without notice. By using this website, you are agreeing to be bound by the then current version of these terms of service.</p>

        <h2>11. Third-Party Links</h2>
        <p>Our service may contain links to third-party websites or services that are not owned or controlled by DryCalculator.net. We have no control over, and assume no responsibility for, the content, privacy policies, or practices of any third-party websites or services.</p>

        <h2>12. Termination</h2>
        <p>We may terminate or suspend your access immediately, without prior notice or liability, for any reason whatsoever, including without limitation if you breach the Terms.</p>

        <h2>13. Governing Law</h2>
        <p>These Terms shall be interpreted and governed by the laws of the jurisdiction in which DryCalculator.net operates, without regard to its conflict of law provisions. Our failure to enforce any right or provision of these Terms will not be considered a waiver of those rights.</p>

        <h2>14. Severability</h2>
        <p>If any provision of these Terms is held to be invalid or unenforceable by a court, the remaining provisions of these Terms will remain in effect.</p>

        <h2>15. Contact Information</h2>
        <p>If you have any questions about these Terms of Use, please contact us through our website.</p>

        <div style="background: #f0f8ff; padding: 20px; border-radius: 5px; margin: 30px 0;">
            <h3>Important Notice</h3>
            <p><strong>Professional Responsibility:</strong> While our calculators are designed to be accurate and reliable, they should not replace professional judgment or consultation with qualified experts. Always verify critical calculations and consult with appropriate professionals for important applications.</p>
            
            <p><strong>Educational Use:</strong> Our calculators are excellent educational tools for learning about moisture content, humidity, and drying processes. They provide a practical way to understand the relationships between different parameters.</p>
            
            <p><strong>Continuous Improvement:</strong> We regularly update our calculators and add new features. Check back frequently for new tools and improvements to existing calculators.</p>
        </div>

        <h2>16. Acknowledgment</h2>
        <p>By using DryCalculator.net, you acknowledge that you have read these Terms of Use and agree to be bound by them. If you do not agree to these terms, please do not use our service.</p>
        
        <p>Thank you for using DryCalculator.net. We appreciate your trust in our calculators and are committed to providing you with accurate, reliable tools for your moisture and humidity calculation needs.</p>
    </div>
    
    <div id="right">
        <div style="padding-top:10px; min-height:280px; text-align:center;">
            <!-- Advertisement space -->
        </div>
        
        <form name="calcSearchForm" autocomplete="off">
            <table align="center" id="searchbox">
                <tbody>
                    <tr>
                        <td>
                            <input type="text" name="calcSearchTerm" id="calcSearchTerm" class="inlongest" placeholder="Search calculators...">
                        </td>
                        <td>
                            <span id="bluebtn">Search</span>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <div id="calcSearchOut"></div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </form>
        
        <div id="othercalc">
            <div id="octitle">
                <a href="index.html">Calculator Categories</a>
            </div>
            <div id="occontent">
                <a href="moisture-calculators.html">Moisture Calculators</a>
                <a href="humidity-calculators.html">Humidity Calculators</a>
                <a href="drying-calculators.html">Drying Calculators</a>
                <a href="other-calculators.html">Other Calculators</a>
            </div>
            <div id="ocother">
                <a href="moisture-calculators.html">Moisture</a> | 
                <a href="humidity-calculators.html">Humidity</a> | 
                <a href="drying-calculators.html">Drying</a> | 
                <a href="other-calculators.html">Other</a>
            </div>
        </div>
    </div>
</div>

<div id="clear"></div>

<div id="footer">
    <div id="footerin">
        <div id="footernav">
            <a href="about-us.html">about us</a> | 
            <a href="sitemap.html">sitemap</a> | 
            <a href="terms.html">terms of use</a> | 
            <a href="privacy.html">privacy policy</a> 
            &nbsp; © 2025 <a href="index.html">drycalculator.net</a>
        </div>
    </div>
</div>

<script src="js/calculator.js"></script>
</body>
</html>
