<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Wood Moisture Calculator</title>
    <meta name="description" content="Calculate wood moisture content for lumber, timber, and wood products. Includes species-specific data and kiln drying schedules.">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/icon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/icon-16x16.png">
</head>
<body>
<div id="headerout">
    <div id="header">
        <div id="logo">
            <a href="index.html">
                <img src="images/dry-calculator-logo.svg" width="208" height="22" alt="Dry Calculator">
            </a>
        </div>
        <div id="login">
            <!-- Login removed -->
        </div>
    </div>
</div>
<div id="clear"></div>

<div id="contentout">
    <div id="content">
        <div id="breadcrumbs">
            <a href="index.html">home</a> / 
            <a href="moisture-calculators.html">moisture calculators</a> / 
            <a href="wood-moisture-calculator.html">wood moisture calculator</a>
        </div>
        
        <h1>Wood Moisture Calculator</h1>
        <p>The <i>Wood Moisture Calculator</i> determines moisture content in lumber, timber, and wood products. This specialized calculator includes species-specific data, fiber saturation points, and kiln drying recommendations essential for woodworking, construction, and lumber processing.</p>

        <div id="insmdc">
            <img src="images/insm.svg" width="630" height="35" alt="Modify the values and click the calculate button to use">
        </div>
        
        <form name="calform">
            <div class="panel">
                <table id="calinputtable">
                    <tbody>
                        <tr>
                            <td>Wood Species</td>
                            <td>
                                <select name="cspecies" id="cspecies" class="infull">
                                    <option value="general">General Hardwood</option>
                                    <option value="oak">Oak</option>
                                    <option value="maple">Maple</option>
                                    <option value="pine">Pine</option>
                                    <option value="fir">Douglas Fir</option>
                                    <option value="cedar">Cedar</option>
                                    <option value="walnut">Walnut</option>
                                    <option value="cherry">Cherry</option>
                                    <option value="birch">Birch</option>
                                    <option value="ash">Ash</option>
                                    <option value="poplar">Poplar</option>
                                    <option value="mahogany">Mahogany</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>Measurement Method</td>
                            <td>
                                <label for="cmethod1" class="cbcontainer">
                                    <input type="radio" name="cmethod" id="cmethod1" value="oven" checked="">
                                    <span class="rbmark"></span>Oven Dry Method
                                </label> &nbsp;
                                <label for="cmethod2" class="cbcontainer">
                                    <input type="radio" name="cmethod" id="cmethod2" value="meter">
                                    <span class="rbmark"></span>Moisture Meter
                                </label>
                            </td>
                        </tr>
                        <tr id="oven-inputs">
                            <td>Green Weight</td>
                            <td>
                                <input type="text" name="cgreenweight" id="cgreenweight" value="1000" class="infull">
                                <span style="margin-left: 5px; color: rgb(136, 136, 136);">grams</span>
                            </td>
                        </tr>
                        <tr id="oven-inputs2">
                            <td>Oven Dry Weight</td>
                            <td>
                                <input type="text" name="covenweight" id="covenweight" value="750" class="infull">
                                <span style="margin-left: 5px; color: rgb(136, 136, 136);">grams</span>
                            </td>
                        </tr>
                        <tr id="meter-input" style="display: none;">
                            <td>Meter Reading</td>
                            <td>
                                <input type="text" name="cmeterreading" id="cmeterreading" value="12" class="infull">
                                <span style="margin-left: 5px; color: rgb(136, 136, 136);">%</span>
                            </td>
                        </tr>
                        <tr>
                            <td>Wood Thickness</td>
                            <td>
                                <input type="text" name="cthickness" id="cthickness" value="25" class="infull">
                                <span style="margin-left: 5px; color: rgb(136, 136, 136);">mm</span>
                            </td>
                        </tr>
                        <tr>
                            <td>Intended Use</td>
                            <td>
                                <select name="cuse" id="cuse" class="infull">
                                    <option value="construction">Construction Lumber</option>
                                    <option value="furniture">Furniture Making</option>
                                    <option value="flooring">Flooring</option>
                                    <option value="millwork">Millwork</option>
                                    <option value="outdoor">Outdoor Use</option>
                                    <option value="kiln">Kiln Drying</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" align="left" style="padding-top: 8px;padding-left: 70px;">
                                <input type="submit" name="x" value="Calculate">
                                <input type="button" value="Clear">
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </form>

        <div id="result-section" style="margin-top: 20px; padding: 15px; background: #f0f8ff; border: 1px solid #ccc; border-radius: 5px; display: none;">
            <h3>Wood Moisture Analysis</h3>
            <div id="results-content"></div>
        </div>

        <br>
        <p></p>
        <fieldset>
            <legend>Related</legend>
            <a href="moisture-content-calculator.html">Moisture Content Calculator</a> | 
            <a href="kiln-drying-calculator.html">Kiln Drying Calculator</a> | 
            <a href="equilibrium-moisture-calculator.html">Equilibrium Moisture Calculator</a>
        </fieldset>
        <p></p>
        
        <h2>Understanding Wood Moisture Content</h2>
        <p>Wood moisture content is critical for quality, stability, and performance. It affects shrinkage, warping, checking, and the wood's ability to accept finishes and adhesives.</p>
        
        <h3>Key Concepts</h3>
        
        <h4>Fiber Saturation Point (FSP)</h4>
        <p>The moisture content at which the cell walls are saturated but no free water exists in the cell cavities. Typically around 28-30% for most species.</p>
        
        <h4>Equilibrium Moisture Content (EMC)</h4>
        <p>The moisture content at which wood neither gains nor loses moisture when exposed to specific temperature and humidity conditions.</p>
        
        <h3>Measurement Methods</h3>
        
        <h4>Oven Dry Method (ASTM D4442)</h4>
        <ul>
            <li>Most accurate method for determining moisture content</li>
            <li>Sample is dried at 103°C ± 2°C until constant weight</li>
            <li>Formula: MC = [(Green Weight - Oven Dry Weight) / Oven Dry Weight] × 100%</li>
        </ul>
        
        <h4>Moisture Meter Method</h4>
        <ul>
            <li>Quick, non-destructive measurement</li>
            <li>Uses electrical resistance or dielectric properties</li>
            <li>Requires species correction factors</li>
            <li>Best for moisture content below 30%</li>
        </ul>
        
        <h3>Species-Specific Information</h3>
        <div style="background: #f8f8f8; padding: 15px; border-radius: 5px; margin: 15px 0;">
            <h4>Hardwoods</h4>
            <ul>
                <li><strong>Oak:</strong> FSP ~28%, High shrinkage, Excellent for furniture</li>
                <li><strong>Maple:</strong> FSP ~29%, Moderate shrinkage, Good for flooring</li>
                <li><strong>Walnut:</strong> FSP ~27%, Low shrinkage, Premium furniture wood</li>
                <li><strong>Cherry:</strong> FSP ~28%, Moderate shrinkage, Fine furniture</li>
            </ul>
            
            <h4>Softwoods</h4>
            <ul>
                <li><strong>Pine:</strong> FSP ~30%, Moderate shrinkage, Construction lumber</li>
                <li><strong>Douglas Fir:</strong> FSP ~28%, Low shrinkage, Structural applications</li>
                <li><strong>Cedar:</strong> FSP ~26%, Very low shrinkage, Outdoor use</li>
            </ul>
        </div>
        
        <h3>Recommended Moisture Content by Use</h3>
        <table style="width: 100%; border-collapse: collapse; margin: 15px 0;">
            <tr style="background: #f0f0f0;">
                <th style="border: 1px solid #ccc; padding: 8px; text-align: left;">Application</th>
                <th style="border: 1px solid #ccc; padding: 8px; text-align: left;">Moisture Content</th>
            </tr>
            <tr>
                <td style="border: 1px solid #ccc; padding: 8px;">Construction Lumber</td>
                <td style="border: 1px solid #ccc; padding: 8px;">19% maximum (S-DRY), 15% maximum (KD-15)</td>
            </tr>
            <tr>
                <td style="border: 1px solid #ccc; padding: 8px;">Interior Furniture</td>
                <td style="border: 1px solid #ccc; padding: 8px;">6-8%</td>
            </tr>
            <tr>
                <td style="border: 1px solid #ccc; padding: 8px;">Hardwood Flooring</td>
                <td style="border: 1px solid #ccc; padding: 8px;">6-9%</td>
            </tr>
            <tr>
                <td style="border: 1px solid #ccc; padding: 8px;">Millwork/Trim</td>
                <td style="border: 1px solid #ccc; padding: 8px;">8-12%</td>
            </tr>
            <tr>
                <td style="border: 1px solid #ccc; padding: 8px;">Outdoor Decking</td>
                <td style="border: 1px solid #ccc; padding: 8px;">12-15%</td>
            </tr>
        </table>
        
        <h3>Drying Considerations</h3>
        <ul>
            <li><strong>Drying Rate:</strong> Too fast can cause checking and warping</li>
            <li><strong>Temperature:</strong> Higher temperatures speed drying but may cause defects</li>
            <li><strong>Humidity Control:</strong> Prevents case hardening and surface checking</li>
            <li><strong>Air Circulation:</strong> Ensures uniform drying throughout the stack</li>
            <li><strong>Stacking:</strong> Proper stickering allows air flow and prevents staining</li>
        </ul>
        
        <h3>Common Drying Defects</h3>
        <ul>
            <li><strong>Surface Checking:</strong> Cracks on the surface due to rapid drying</li>
            <li><strong>End Checking:</strong> Cracks at the ends of boards</li>
            <li><strong>Warping:</strong> Distortion due to uneven moisture loss</li>
            <li><strong>Case Hardening:</strong> Tension in outer layers, compression in core</li>
            <li><strong>Honeycomb:</strong> Internal checking due to severe case hardening</li>
        </ul>
    </div>
    
    <div id="right">
        <div style="padding-top:10px; min-height:280px; text-align:center;">
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2205593928173688"
                 crossorigin="anonymous"></script>
            <!-- zishiying -->
            <ins class="adsbygoogle"
                 style="display:block"
                 data-ad-client="ca-pub-2205593928173688"
                 data-ad-slot="8971293106"
                 data-ad-format="auto"
                 data-full-width-responsive="true"></ins>
            <script>
                 (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        </div>
        
        <form name="calcSearchForm" autocomplete="off">
            <table align="center" id="searchbox">
                <tbody>
                    <tr>
                        <td>
                            <input type="text" name="calcSearchTerm" id="calcSearchTerm" class="inlongest" placeholder="Search calculators...">
                        </td>
                        <td>
                            <span id="bluebtn">Search</span>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <div id="calcSearchOut"></div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </form>
        
        <div id="othercalc">
            <div id="octitle">
                <a href="moisture-calculators.html">Moisture Calculators</a>
            </div>
            <div id="occontent">
                <a href="moisture-content-calculator.html">Moisture Content</a>
                <a href="wood-moisture-calculator.html">Wood Moisture</a>
                <a href="grain-moisture-calculator.html">Grain Moisture</a>
                <a href="soil-moisture-calculator.html">Soil Moisture</a>
                <a href="concrete-moisture-calculator.html">Concrete Moisture</a>
            </div>
            <div id="ocother">
                <a href="moisture-calculators.html">Moisture</a> | 
                <a href="humidity-calculators.html">Humidity</a> | 
                <a href="drying-calculators.html">Drying</a> | 
                <a href="other-calculators.html">Other</a>
            </div>
        </div>
    </div>
</div>

<div id="clear"></div>

<div id="footer">
    <div id="footerin">
        <div id="footernav">
            <a href="about-us.html">about us</a> | 
            <a href="sitemap.html">sitemap</a> | 
            <a href="terms.html">terms of use</a> | 
            <a href="privacy.html">privacy policy</a> 
            &nbsp; © 2025 <a href="index.html">drycalculator.net</a>
        </div>
    </div>
</div>

<script src="js/mobile-optimization.js"></script>
<script src="js/calculator-mobile-enhancer.js"></script>
    <script src="js/mobile-calculator-fix.js"></script>
<script src="js/wood-calculator.js"></script>
</body>
</html>
